[inst #1] j 4194376
[inst #2] lui $1,4097
Register Write to Reg: 0x01 Val: 0x10010000
[inst #3] ori $4,$1,0
Register Write to Reg: 0x04 Val: 0x10010000
[inst #4] addiu $5,$0,6
Register Write to Reg: 0x05 Val: 0x00000006
[inst #5] jal 4194308
Register Write to Reg: 0x1F Val: 0x00400058
[inst #6] slti $8,$5,2
Register Write to Reg: 0x08 Val: 0x00000000
[inst #7] bne $0,$8,14
[inst #8] sll $5,$5,2
Register Write to Reg: 0x05 Val: 0x00000018
[inst #9] add $15,$4,$5
Register Write to Reg: 0x0F Val: 0x10010018
[inst #10] addiu $8,$0,1
Register Write to Reg: 0x08 Val: 0x00000001
[inst #11] addi $9,$4,4
Register Write to Reg: 0x09 Val: 0x10010004
[inst #12] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000005
[inst #13] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000003
[inst #14] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000001
[inst #15] beq $0,$12,3
[inst #16] sw $10,0($9)
Memory Write to Addr: 0x10010004 Val: 0x00000005
[inst #17] sw $11,-4($9)
Memory Write to Addr: 0x10010000 Val: 0x00000003
[inst #18] addiu $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #19] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010008
[inst #20] bne $15,$9,-9
[inst #21] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000005
[inst #22] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000002
[inst #23] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000001
[inst #24] beq $0,$12,3
[inst #25] sw $10,0($9)
Memory Write to Addr: 0x10010008 Val: 0x00000005
[inst #26] sw $11,-4($9)
Memory Write to Addr: 0x10010004 Val: 0x00000002
[inst #27] addiu $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #28] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x1001000C
[inst #29] bne $15,$9,-9
[inst #30] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000005
[inst #31] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000004
[inst #32] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000001
[inst #33] beq $0,$12,3
[inst #34] sw $10,0($9)
Memory Write to Addr: 0x1001000C Val: 0x00000005
[inst #35] sw $11,-4($9)
Memory Write to Addr: 0x10010008 Val: 0x00000004
[inst #36] addiu $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #37] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010010
[inst #38] bne $15,$9,-9
[inst #39] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000005
[inst #40] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000007
[inst #41] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #42] beq $0,$12,3
[inst #43] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010014
[inst #44] bne $15,$9,-9
[inst #45] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000007
[inst #46] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0xFFFFFFFE
[inst #47] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000001
[inst #48] beq $0,$12,3
[inst #49] sw $10,0($9)
Memory Write to Addr: 0x10010014 Val: 0x00000007
[inst #50] sw $11,-4($9)
Memory Write to Addr: 0x10010010 Val: 0xFFFFFFFE
[inst #51] addiu $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #52] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010018
[inst #53] bne $15,$9,-9
[inst #54] beq $0,$8,-12
[inst #55] addiu $8,$0,1
Register Write to Reg: 0x08 Val: 0x00000001
[inst #56] addi $9,$4,4
Register Write to Reg: 0x09 Val: 0x10010004
[inst #57] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000003
[inst #58] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000002
[inst #59] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000001
[inst #60] beq $0,$12,3
[inst #61] sw $10,0($9)
Memory Write to Addr: 0x10010004 Val: 0x00000003
[inst #62] sw $11,-4($9)
Memory Write to Addr: 0x10010000 Val: 0x00000002
[inst #63] addiu $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #64] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010008
[inst #65] bne $15,$9,-9
[inst #66] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000003
[inst #67] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000004
[inst #68] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #69] beq $0,$12,3
[inst #70] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x1001000C
[inst #71] bne $15,$9,-9
[inst #72] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000004
[inst #73] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000005
[inst #74] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #75] beq $0,$12,3
[inst #76] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010010
[inst #77] bne $15,$9,-9
[inst #78] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000005
[inst #79] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0xFFFFFFFE
[inst #80] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000001
[inst #81] beq $0,$12,3
[inst #82] sw $10,0($9)
Memory Write to Addr: 0x10010010 Val: 0x00000005
[inst #83] sw $11,-4($9)
Memory Write to Addr: 0x1001000C Val: 0xFFFFFFFE
[inst #84] addiu $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #85] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010014
[inst #86] bne $15,$9,-9
[inst #87] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000005
[inst #88] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000007
[inst #89] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #90] beq $0,$12,3
[inst #91] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010018
[inst #92] bne $15,$9,-9
[inst #93] beq $0,$8,-12
[inst #94] addiu $8,$0,1
Register Write to Reg: 0x08 Val: 0x00000001
[inst #95] addi $9,$4,4
Register Write to Reg: 0x09 Val: 0x10010004
[inst #96] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000002
[inst #97] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000003
[inst #98] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #99] beq $0,$12,3
[inst #100] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010008
[inst #101] bne $15,$9,-9
[inst #102] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000003
[inst #103] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000004
[inst #104] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #105] beq $0,$12,3
[inst #106] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x1001000C
[inst #107] bne $15,$9,-9
[inst #108] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000004
[inst #109] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0xFFFFFFFE
[inst #110] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000001
[inst #111] beq $0,$12,3
[inst #112] sw $10,0($9)
Memory Write to Addr: 0x1001000C Val: 0x00000004
[inst #113] sw $11,-4($9)
Memory Write to Addr: 0x10010008 Val: 0xFFFFFFFE
[inst #114] addiu $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #115] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010010
[inst #116] bne $15,$9,-9
[inst #117] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000004
[inst #118] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000005
[inst #119] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #120] beq $0,$12,3
[inst #121] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010014
[inst #122] bne $15,$9,-9
[inst #123] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000005
[inst #124] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000007
[inst #125] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #126] beq $0,$12,3
[inst #127] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010018
[inst #128] bne $15,$9,-9
[inst #129] beq $0,$8,-12
[inst #130] addiu $8,$0,1
Register Write to Reg: 0x08 Val: 0x00000001
[inst #131] addi $9,$4,4
Register Write to Reg: 0x09 Val: 0x10010004
[inst #132] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000002
[inst #133] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000003
[inst #134] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #135] beq $0,$12,3
[inst #136] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010008
[inst #137] bne $15,$9,-9
[inst #138] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000003
[inst #139] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0xFFFFFFFE
[inst #140] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000001
[inst #141] beq $0,$12,3
[inst #142] sw $10,0($9)
Memory Write to Addr: 0x10010008 Val: 0x00000003
[inst #143] sw $11,-4($9)
Memory Write to Addr: 0x10010004 Val: 0xFFFFFFFE
[inst #144] addiu $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #145] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x1001000C
[inst #146] bne $15,$9,-9
[inst #147] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000003
[inst #148] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000004
[inst #149] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #150] beq $0,$12,3
[inst #151] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010010
[inst #152] bne $15,$9,-9
[inst #153] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000004
[inst #154] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000005
[inst #155] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #156] beq $0,$12,3
[inst #157] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010014
[inst #158] bne $15,$9,-9
[inst #159] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000005
[inst #160] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000007
[inst #161] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #162] beq $0,$12,3
[inst #163] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010018
[inst #164] bne $15,$9,-9
[inst #165] beq $0,$8,-12
[inst #166] addiu $8,$0,1
Register Write to Reg: 0x08 Val: 0x00000001
[inst #167] addi $9,$4,4
Register Write to Reg: 0x09 Val: 0x10010004
[inst #168] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000002
[inst #169] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0xFFFFFFFE
[inst #170] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000001
[inst #171] beq $0,$12,3
[inst #172] sw $10,0($9)
Memory Write to Addr: 0x10010004 Val: 0x00000002
[inst #173] sw $11,-4($9)
Memory Write to Addr: 0x10010000 Val: 0xFFFFFFFE
[inst #174] addiu $8,$0,0
Register Write to Reg: 0x08 Val: 0x00000000
[inst #175] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010008
[inst #176] bne $15,$9,-9
[inst #177] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000002
[inst #178] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000003
[inst #179] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #180] beq $0,$12,3
[inst #181] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x1001000C
[inst #182] bne $15,$9,-9
[inst #183] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000003
[inst #184] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000004
[inst #185] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #186] beq $0,$12,3
[inst #187] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010010
[inst #188] bne $15,$9,-9
[inst #189] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000004
[inst #190] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000005
[inst #191] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #192] beq $0,$12,3
[inst #193] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010014
[inst #194] bne $15,$9,-9
[inst #195] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000005
[inst #196] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000007
[inst #197] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #198] beq $0,$12,3
[inst #199] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010018
[inst #200] bne $15,$9,-9
[inst #201] beq $0,$8,-12
[inst #202] addiu $8,$0,1
Register Write to Reg: 0x08 Val: 0x00000001
[inst #203] addi $9,$4,4
Register Write to Reg: 0x09 Val: 0x10010004
[inst #204] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0xFFFFFFFE
[inst #205] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000002
[inst #206] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #207] beq $0,$12,3
[inst #208] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010008
[inst #209] bne $15,$9,-9
[inst #210] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000002
[inst #211] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000003
[inst #212] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #213] beq $0,$12,3
[inst #214] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x1001000C
[inst #215] bne $15,$9,-9
[inst #216] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000003
[inst #217] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000004
[inst #218] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #219] beq $0,$12,3
[inst #220] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010010
[inst #221] bne $15,$9,-9
[inst #222] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000004
[inst #223] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000005
[inst #224] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #225] beq $0,$12,3
[inst #226] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010014
[inst #227] bne $15,$9,-9
[inst #228] lw $10,-4($9)
Register Write to Reg: 0x0A Val: 0x00000005
[inst #229] lw $11,0($9)
Register Write to Reg: 0x0B Val: 0x00000007
[inst #230] slt $12,$11,$10
Register Write to Reg: 0x0C Val: 0x00000000
[inst #231] beq $0,$12,3
[inst #232] addi $9,$9,4
Register Write to Reg: 0x09 Val: 0x10010018
[inst #233] bne $15,$9,-9
[inst #234] beq $0,$8,-12
[inst #235] jr $31
[inst #236] halt 

