Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file /usr/local/quartus/20.1/quartus/linux64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Thu Nov  4 15:58:42 2021
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 4 of the 4 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -14.693
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -14.693         -275613.767 iCLK 
Info (332146): Worst-case hold slack is 1.886
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.886               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.738
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.738               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -14.693
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -14.693 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:fetch_N1|register_10:g_pc_reg|dffg:\g_reg_bits:3:REGBITI|s_Q
    Info (332115): To Node      : register32:register32_N1|dffg_N:\G_DFF:3:DFF_I|dffg:\G_NBit_DFF:1:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.059      3.059  R        clock network delay
    Info (332115):      3.291      0.232     uTco  fetch:fetch_N1|register_10:g_pc_reg|dffg:\g_reg_bits:3:REGBITI|s_Q
    Info (332115):      3.291      0.000 FF  CELL  fetch_N1|g_pc_reg|\g_reg_bits:3:REGBITI|s_Q|q
    Info (332115):      3.641      0.350 FF    IC  s_IMemAddr[3]~7|datad
    Info (332115):      3.766      0.125 FF  CELL  s_IMemAddr[3]~7|combout
    Info (332115):      6.288      2.522 FF    IC  IMem|ram~47069|dataa
    Info (332115):      6.700      0.412 FR  CELL  IMem|ram~47069|combout
    Info (332115):      6.934      0.234 RR    IC  IMem|ram~47070|datab
    Info (332115):      7.352      0.418 RR  CELL  IMem|ram~47070|combout
    Info (332115):      8.074      0.722 RR    IC  IMem|ram~47073|datac
    Info (332115):      8.361      0.287 RR  CELL  IMem|ram~47073|combout
    Info (332115):      9.969      1.608 RR    IC  IMem|ram~47076|datac
    Info (332115):     10.239      0.270 RF  CELL  IMem|ram~47076|combout
    Info (332115):     10.471      0.232 FF    IC  IMem|ram~47077|datac
    Info (332115):     10.752      0.281 FF  CELL  IMem|ram~47077|combout
    Info (332115):     10.980      0.228 FF    IC  IMem|ram~47088|datad
    Info (332115):     11.105      0.125 FF  CELL  IMem|ram~47088|combout
    Info (332115):     11.334      0.229 FF    IC  IMem|ram~47131|datad
    Info (332115):     11.459      0.125 FF  CELL  IMem|ram~47131|combout
    Info (332115):     11.693      0.234 FF    IC  IMem|ram~47174|datac
    Info (332115):     11.974      0.281 FF  CELL  IMem|ram~47174|combout
    Info (332115):     12.665      0.691 FF    IC  IMem|ram~47345|datac
    Info (332115):     12.946      0.281 FF  CELL  IMem|ram~47345|combout
    Info (332115):     13.225      0.279 FF    IC  IMem|ram~47516|dataa
    Info (332115):     13.637      0.412 FR  CELL  IMem|ram~47516|combout
    Info (332115):     15.948      2.311 RR    IC  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~12|datad
    Info (332115):     16.103      0.155 RR  CELL  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~12|combout
    Info (332115):     16.797      0.694 RR    IC  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~13|datad
    Info (332115):     16.952      0.155 RR  CELL  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~13|combout
    Info (332115):     17.683      0.731 RR    IC  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~16|datad
    Info (332115):     17.838      0.155 RR  CELL  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~16|combout
    Info (332115):     18.041      0.203 RR    IC  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~19|datad
    Info (332115):     18.196      0.155 RR  CELL  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~19|combout
    Info (332115):     18.399      0.203 RR    IC  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~20|datad
    Info (332115):     18.554      0.155 RR  CELL  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~20|combout
    Info (332115):     20.125      1.571 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:20:MUXI1|g_or1|o_F~0|datad
    Info (332115):     20.280      0.155 RR  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:20:MUXI1|g_or1|o_F~0|combout
    Info (332115):     20.695      0.415 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:19:MUXI1|g_or1|o_F~1|datad
    Info (332115):     20.850      0.155 RR  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:19:MUXI1|g_or1|o_F~1|combout
    Info (332115):     21.243      0.393 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX3:23:MUXI3|g_or1|o_F~0|datad
    Info (332115):     21.398      0.155 RR  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX3:23:MUXI3|g_or1|o_F~0|combout
    Info (332115):     22.112      0.714 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX3:23:MUXI3|g_or1|o_F~1|datac
    Info (332115):     22.399      0.287 RR  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX3:23:MUXI3|g_or1|o_F~1|combout
    Info (332115):     22.625      0.226 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~0|datad
    Info (332115):     22.780      0.155 RR  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~0|combout
    Info (332115):     22.982      0.202 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~1|datac
    Info (332115):     23.252      0.270 RF  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~1|combout
    Info (332115):     23.502      0.250 FF    IC  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~2|datad
    Info (332115):     23.627      0.125 FF  CELL  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~2|combout
    Info (332115):     23.853      0.226 FF    IC  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~4|datad
    Info (332115):     23.978      0.125 FF  CELL  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~4|combout
    Info (332115):     26.534      2.556 FF    IC  DMem|ram~36106|dataa
    Info (332115):     26.946      0.412 FR  CELL  DMem|ram~36106|combout
    Info (332115):     27.346      0.400 RR    IC  DMem|ram~36107|datad
    Info (332115):     27.501      0.155 RR  CELL  DMem|ram~36107|combout
    Info (332115):     28.893      1.392 RR    IC  DMem|ram~36108|datad
    Info (332115):     29.048      0.155 RR  CELL  DMem|ram~36108|combout
    Info (332115):     29.252      0.204 RR    IC  DMem|ram~36111|datad
    Info (332115):     29.407      0.155 RR  CELL  DMem|ram~36111|combout
    Info (332115):     29.610      0.203 RR    IC  DMem|ram~36122|datad
    Info (332115):     29.765      0.155 RR  CELL  DMem|ram~36122|combout
    Info (332115):     29.971      0.206 RR    IC  DMem|ram~36133|datad
    Info (332115):     30.126      0.155 RR  CELL  DMem|ram~36133|combout
    Info (332115):     34.415      4.289 RR    IC  DMem|ram~36176|datab
    Info (332115):     34.817      0.402 RR  CELL  DMem|ram~36176|combout
    Info (332115):     35.052      0.235 RR    IC  DMem|ram~36219|dataa
    Info (332115):     35.469      0.417 RR  CELL  DMem|ram~36219|combout
    Info (332115):     35.673      0.204 RR    IC  DMem|ram~36220|datad
    Info (332115):     35.828      0.155 RR  CELL  DMem|ram~36220|combout
    Info (332115):     36.229      0.401 RR    IC  mux2t1_N_N3|\G_NBit_MUX:1:MUXI|g_or1|o_F~0|datad
    Info (332115):     36.384      0.155 RR  CELL  mux2t1_N_N3|\G_NBit_MUX:1:MUXI|g_or1|o_F~0|combout
    Info (332115):     37.735      1.351 RR    IC  register32_N1|\G_DFF:3:DFF_I|\G_NBit_DFF:1:DFFI|s_Q|asdata
    Info (332115):     38.141      0.406 RR  CELL  register32:register32_N1|dffg_N:\G_DFF:3:DFF_I|dffg:\G_NBit_DFF:1:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.442      3.442  R        clock network delay
    Info (332115):     23.450      0.008           clock pessimism removed
    Info (332115):     23.430     -0.020           clock uncertainty
    Info (332115):     23.448      0.018     uTsu  register32:register32_N1|dffg_N:\G_DFF:3:DFF_I|dffg:\G_NBit_DFF:1:DFFI|s_Q
    Info (332115): Data Arrival Time  :    38.141
    Info (332115): Data Required Time :    23.448
    Info (332115): Slack              :   -14.693 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.886
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.886 
    Info (332115): ===================================================================
    Info (332115): From Node    : register32:register32_N1|dffg_N:\G_DFF:27:DFF_I|dffg:\G_NBit_DFF:28:DFFI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32807
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.426      3.426  R        clock network delay
    Info (332115):      3.658      0.232     uTco  register32:register32_N1|dffg_N:\G_DFF:27:DFF_I|dffg:\G_NBit_DFF:28:DFFI|s_Q
    Info (332115):      3.658      0.000 FF  CELL  register32_N1|\G_DFF:27:DFF_I|\G_NBit_DFF:28:DFFI|s_Q|q
    Info (332115):      3.658      0.000 FF    IC  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~8|datac
    Info (332115):      4.019      0.361 FF  CELL  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~8|combout
    Info (332115):      4.409      0.390 FF    IC  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~9|datab
    Info (332115):      4.745      0.336 FF  CELL  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~9|combout
    Info (332115):      4.962      0.217 FF    IC  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~20|datad
    Info (332115):      5.082      0.120 FF  CELL  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~20|combout
    Info (332115):      5.082      0.000 FF    IC  DMem|ram~32807|d
    Info (332115):      5.158      0.076 FF  CELL  mem:DMem|ram~32807
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.118      3.118  R        clock network delay
    Info (332115):      3.086     -0.032           clock pessimism removed
    Info (332115):      3.086      0.000           clock uncertainty
    Info (332115):      3.272      0.186      uTh  mem:DMem|ram~32807
    Info (332115): Data Arrival Time  :     5.158
    Info (332115): Data Required Time :     3.272
    Info (332115): Slack              :     1.886 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -12.013
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -12.013         -199732.957 iCLK 
Info (332146): Worst-case hold slack is 1.684
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.684               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.766
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.766               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -12.013
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -12.013 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:fetch_N1|register_10:g_pc_reg|dffg:\g_reg_bits:3:REGBITI|s_Q
    Info (332115): To Node      : register32:register32_N1|dffg_N:\G_DFF:3:DFF_I|dffg:\G_NBit_DFF:1:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.774      2.774  R        clock network delay
    Info (332115):      2.987      0.213     uTco  fetch:fetch_N1|register_10:g_pc_reg|dffg:\g_reg_bits:3:REGBITI|s_Q
    Info (332115):      2.987      0.000 FF  CELL  fetch_N1|g_pc_reg|\g_reg_bits:3:REGBITI|s_Q|q
    Info (332115):      3.304      0.317 FF    IC  s_IMemAddr[3]~7|datad
    Info (332115):      3.414      0.110 FF  CELL  s_IMemAddr[3]~7|combout
    Info (332115):      5.686      2.272 FF    IC  IMem|ram~47069|dataa
    Info (332115):      6.055      0.369 FR  CELL  IMem|ram~47069|combout
    Info (332115):      6.272      0.217 RR    IC  IMem|ram~47070|datab
    Info (332115):      6.653      0.381 RR  CELL  IMem|ram~47070|combout
    Info (332115):      7.331      0.678 RR    IC  IMem|ram~47073|datac
    Info (332115):      7.596      0.265 RR  CELL  IMem|ram~47073|combout
    Info (332115):      9.098      1.502 RR    IC  IMem|ram~47076|datac
    Info (332115):      9.343      0.245 RF  CELL  IMem|ram~47076|combout
    Info (332115):      9.555      0.212 FF    IC  IMem|ram~47077|datac
    Info (332115):      9.807      0.252 FF  CELL  IMem|ram~47077|combout
    Info (332115):     10.015      0.208 FF    IC  IMem|ram~47088|datad
    Info (332115):     10.149      0.134 FR  CELL  IMem|ram~47088|combout
    Info (332115):     10.338      0.189 RR    IC  IMem|ram~47131|datad
    Info (332115):     10.482      0.144 RR  CELL  IMem|ram~47131|combout
    Info (332115):     10.668      0.186 RR    IC  IMem|ram~47174|datac
    Info (332115):     10.933      0.265 RR  CELL  IMem|ram~47174|combout
    Info (332115):     11.584      0.651 RR    IC  IMem|ram~47345|datac
    Info (332115):     11.849      0.265 RR  CELL  IMem|ram~47345|combout
    Info (332115):     12.070      0.221 RR    IC  IMem|ram~47516|dataa
    Info (332115):     12.450      0.380 RR  CELL  IMem|ram~47516|combout
    Info (332115):     14.591      2.141 RR    IC  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~12|datad
    Info (332115):     14.735      0.144 RR  CELL  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~12|combout
    Info (332115):     15.387      0.652 RR    IC  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~13|datad
    Info (332115):     15.531      0.144 RR  CELL  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~13|combout
    Info (332115):     16.217      0.686 RR    IC  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~16|datad
    Info (332115):     16.361      0.144 RR  CELL  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~16|combout
    Info (332115):     16.548      0.187 RR    IC  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~19|datad
    Info (332115):     16.692      0.144 RR  CELL  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~19|combout
    Info (332115):     16.879      0.187 RR    IC  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~20|datad
    Info (332115):     17.023      0.144 RR  CELL  register32_N1|g_mux0|g_mux31|\G_NBit_MUX:19:MUXI|g_or1|o_F~20|combout
    Info (332115):     18.482      1.459 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:20:MUXI1|g_or1|o_F~0|datad
    Info (332115):     18.626      0.144 RR  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:20:MUXI1|g_or1|o_F~0|combout
    Info (332115):     19.017      0.391 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:19:MUXI1|g_or1|o_F~1|datad
    Info (332115):     19.161      0.144 RR  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:19:MUXI1|g_or1|o_F~1|combout
    Info (332115):     19.532      0.371 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX3:23:MUXI3|g_or1|o_F~0|datad
    Info (332115):     19.676      0.144 RR  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX3:23:MUXI3|g_or1|o_F~0|combout
    Info (332115):     20.349      0.673 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX3:23:MUXI3|g_or1|o_F~1|datac
    Info (332115):     20.614      0.265 RR  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX3:23:MUXI3|g_or1|o_F~1|combout
    Info (332115):     20.822      0.208 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~0|datad
    Info (332115):     20.966      0.144 RR  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~0|combout
    Info (332115):     21.151      0.185 RR    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~1|datac
    Info (332115):     21.396      0.245 RF  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~1|combout
    Info (332115):     21.624      0.228 FF    IC  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~2|datad
    Info (332115):     21.734      0.110 FF  CELL  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~2|combout
    Info (332115):     21.940      0.206 FF    IC  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~4|datad
    Info (332115):     22.050      0.110 FF  CELL  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~4|combout
    Info (332115):     24.343      2.293 FF    IC  DMem|ram~36106|dataa
    Info (332115):     24.712      0.369 FR  CELL  DMem|ram~36106|combout
    Info (332115):     25.093      0.381 RR    IC  DMem|ram~36107|datad
    Info (332115):     25.237      0.144 RR  CELL  DMem|ram~36107|combout
    Info (332115):     26.542      1.305 RR    IC  DMem|ram~36108|datad
    Info (332115):     26.686      0.144 RR  CELL  DMem|ram~36108|combout
    Info (332115):     26.874      0.188 RR    IC  DMem|ram~36111|datad
    Info (332115):     27.018      0.144 RR  CELL  DMem|ram~36111|combout
    Info (332115):     27.205      0.187 RR    IC  DMem|ram~36122|datad
    Info (332115):     27.349      0.144 RR  CELL  DMem|ram~36122|combout
    Info (332115):     27.539      0.190 RR    IC  DMem|ram~36133|datad
    Info (332115):     27.683      0.144 RR  CELL  DMem|ram~36133|combout
    Info (332115):     31.703      4.020 RR    IC  DMem|ram~36176|datab
    Info (332115):     32.067      0.364 RR  CELL  DMem|ram~36176|combout
    Info (332115):     32.285      0.218 RR    IC  DMem|ram~36219|dataa
    Info (332115):     32.665      0.380 RR  CELL  DMem|ram~36219|combout
    Info (332115):     32.853      0.188 RR    IC  DMem|ram~36220|datad
    Info (332115):     32.997      0.144 RR  CELL  DMem|ram~36220|combout
    Info (332115):     33.378      0.381 RR    IC  mux2t1_N_N3|\G_NBit_MUX:1:MUXI|g_or1|o_F~0|datad
    Info (332115):     33.522      0.144 RR  CELL  mux2t1_N_N3|\G_NBit_MUX:1:MUXI|g_or1|o_F~0|combout
    Info (332115):     34.781      1.259 RR    IC  register32_N1|\G_DFF:3:DFF_I|\G_NBit_DFF:1:DFFI|s_Q|asdata
    Info (332115):     35.151      0.370 RR  CELL  register32:register32_N1|dffg_N:\G_DFF:3:DFF_I|dffg:\G_NBit_DFF:1:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.132      3.132  R        clock network delay
    Info (332115):     23.139      0.007           clock pessimism removed
    Info (332115):     23.119     -0.020           clock uncertainty
    Info (332115):     23.138      0.019     uTsu  register32:register32_N1|dffg_N:\G_DFF:3:DFF_I|dffg:\G_NBit_DFF:1:DFFI|s_Q
    Info (332115): Data Arrival Time  :    35.151
    Info (332115): Data Required Time :    23.138
    Info (332115): Slack              :   -12.013 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 1.684
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 1.684 
    Info (332115): ===================================================================
    Info (332115): From Node    : register32:register32_N1|dffg_N:\G_DFF:27:DFF_I|dffg:\G_NBit_DFF:28:DFFI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32807
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.111      3.111  R        clock network delay
    Info (332115):      3.324      0.213     uTco  register32:register32_N1|dffg_N:\G_DFF:27:DFF_I|dffg:\G_NBit_DFF:28:DFFI|s_Q
    Info (332115):      3.324      0.000 FF  CELL  register32_N1|\G_DFF:27:DFF_I|\G_NBit_DFF:28:DFFI|s_Q|q
    Info (332115):      3.324      0.000 FF    IC  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~8|datac
    Info (332115):      3.643      0.319 FF  CELL  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~8|combout
    Info (332115):      3.992      0.349 FF    IC  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~9|datab
    Info (332115):      4.288      0.296 FF  CELL  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~9|combout
    Info (332115):      4.485      0.197 FF    IC  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~20|datad
    Info (332115):      4.590      0.105 FF  CELL  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~20|combout
    Info (332115):      4.590      0.000 FF    IC  DMem|ram~32807|d
    Info (332115):      4.655      0.065 FF  CELL  mem:DMem|ram~32807
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.828      2.828  R        clock network delay
    Info (332115):      2.800     -0.028           clock pessimism removed
    Info (332115):      2.800      0.000           clock uncertainty
    Info (332115):      2.971      0.171      uTh  mem:DMem|ram~32807
    Info (332115): Data Arrival Time  :     4.655
    Info (332115): Data Required Time :     2.971
    Info (332115): Slack              :     1.684 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 1.920
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.920               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.849
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.849               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.404
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.404               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.920
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.920 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch:fetch_N1|register_10:g_pc_reg|dffg:\g_reg_bits:7:REGBITI|s_Q
    Info (332115): To Node      : register32:register32_N1|dffg_N:\G_DFF:3:DFF_I|dffg:\G_NBit_DFF:1:DFFI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.625      1.625  R        clock network delay
    Info (332115):      1.730      0.105     uTco  fetch:fetch_N1|register_10:g_pc_reg|dffg:\g_reg_bits:7:REGBITI|s_Q
    Info (332115):      1.730      0.000 FF  CELL  fetch_N1|g_pc_reg|\g_reg_bits:7:REGBITI|s_Q|q
    Info (332115):      1.895      0.165 FF    IC  s_IMemAddr[7]~4|datad
    Info (332115):      1.958      0.063 FF  CELL  s_IMemAddr[7]~4|combout
    Info (332115):      3.146      1.188 FF    IC  IMem|ram~35656|dataa
    Info (332115):      3.350      0.204 FF  CELL  IMem|ram~35656|combout
    Info (332115):      3.458      0.108 FF    IC  IMem|ram~35657|datad
    Info (332115):      3.521      0.063 FF  CELL  IMem|ram~35657|combout
    Info (332115):      4.413      0.892 FF    IC  IMem|ram~35660|datac
    Info (332115):      4.546      0.133 FF  CELL  IMem|ram~35660|combout
    Info (332115):      4.658      0.112 FF    IC  IMem|ram~35663|datac
    Info (332115):      4.791      0.133 FF  CELL  IMem|ram~35663|combout
    Info (332115):      5.191      0.400 FF    IC  IMem|ram~35664|dataa
    Info (332115):      5.364      0.173 FF  CELL  IMem|ram~35664|combout
    Info (332115):      6.455      1.091 FF    IC  IMem|ram~35707|datad
    Info (332115):      6.518      0.063 FF  CELL  IMem|ram~35707|combout
    Info (332115):      6.630      0.112 FF    IC  IMem|ram~35750|datac
    Info (332115):      6.763      0.133 FF  CELL  IMem|ram~35750|combout
    Info (332115):      6.873      0.110 FF    IC  IMem|ram~35751|datac
    Info (332115):      7.006      0.133 FF  CELL  IMem|ram~35751|combout
    Info (332115):      7.114      0.108 FF    IC  IMem|ram~35922|datad
    Info (332115):      7.177      0.063 FF  CELL  IMem|ram~35922|combout
    Info (332115):      8.748      1.571 FF    IC  control_N1|g_mux_aluop|\G_NBit_MUX:0:MUXI|g_or1|o_F~2|datac
    Info (332115):      8.881      0.133 FF  CELL  control_N1|g_mux_aluop|\G_NBit_MUX:0:MUXI|g_or1|o_F~2|combout
    Info (332115):      8.988      0.107 FF    IC  control_N1|g_mux_aluop|\G_NBit_MUX:0:MUXI|g_or1|o_F~7|datad
    Info (332115):      9.051      0.063 FF  CELL  control_N1|g_mux_aluop|\G_NBit_MUX:0:MUXI|g_or1|o_F~7|combout
    Info (332115):      9.161      0.110 FF    IC  control_N1|g_mux_aluop|\G_NBit_MUX:0:MUXI|g_or1|o_F~6|datac
    Info (332115):      9.294      0.133 FF  CELL  control_N1|g_mux_aluop|\G_NBit_MUX:0:MUXI|g_or1|o_F~6|combout
    Info (332115):     10.101      0.807 FF    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:21:MUXI1|g_or1|o_F~0|datab
    Info (332115):     10.259      0.158 FF  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:21:MUXI1|g_or1|o_F~0|combout
    Info (332115):     10.779      0.520 FF    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:21:MUXI1|g_or1|o_F~1|datac
    Info (332115):     10.912      0.133 FF  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX1:21:MUXI1|g_or1|o_F~1|combout
    Info (332115):     11.031      0.119 FF    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX2:23:MUXI2|g_or1|o_F~0|datad
    Info (332115):     11.094      0.063 FF  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX2:23:MUXI2|g_or1|o_F~0|combout
    Info (332115):     11.595      0.501 FF    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX3:23:MUXI3|g_or1|o_F~1|datad
    Info (332115):     11.658      0.063 FF  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX3:23:MUXI3|g_or1|o_F~1|combout
    Info (332115):     11.776      0.118 FF    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~0|datad
    Info (332115):     11.839      0.063 FF  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~0|combout
    Info (332115):     11.950      0.111 FF    IC  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~1|datac
    Info (332115):     12.083      0.133 FF  CELL  ALU_32_bit_N1|g_barrel_shifter_N1|\G_NBit_MUX7:23:MUXI7|g_or1|o_F~1|combout
    Info (332115):     12.202      0.119 FF    IC  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~2|datad
    Info (332115):     12.265      0.063 FF  CELL  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~2|combout
    Info (332115):     12.373      0.108 FF    IC  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~4|datad
    Info (332115):     12.436      0.063 FF  CELL  ALU_32_bit_N1|g_mux7t1_32_N1|Mux23~4|combout
    Info (332115):     14.088      1.652 FF    IC  DMem|ram~36096|dataa
    Info (332115):     14.247      0.159 FF  CELL  DMem|ram~36096|combout
    Info (332115):     14.378      0.131 FF    IC  DMem|ram~36097|datab
    Info (332115):     14.585      0.207 FF  CELL  DMem|ram~36097|combout
    Info (332115):     15.133      0.548 FF    IC  DMem|ram~36098|datad
    Info (332115):     15.196      0.063 FF  CELL  DMem|ram~36098|combout
    Info (332115):     15.307      0.111 FF    IC  DMem|ram~36101|datac
    Info (332115):     15.440      0.133 FF  CELL  DMem|ram~36101|combout
    Info (332115):     15.549      0.109 FF    IC  DMem|ram~36133|datac
    Info (332115):     15.682      0.133 FF  CELL  DMem|ram~36133|combout
    Info (332115):     18.025      2.343 FF    IC  DMem|ram~36176|datab
    Info (332115):     18.232      0.207 FF  CELL  DMem|ram~36176|combout
    Info (332115):     18.366      0.134 FF    IC  DMem|ram~36219|dataa
    Info (332115):     18.559      0.193 FF  CELL  DMem|ram~36219|combout
    Info (332115):     18.667      0.108 FF    IC  DMem|ram~36220|datad
    Info (332115):     18.730      0.063 FF  CELL  DMem|ram~36220|combout
    Info (332115):     18.933      0.203 FF    IC  mux2t1_N_N3|\G_NBit_MUX:1:MUXI|g_or1|o_F~0|datad
    Info (332115):     18.996      0.063 FF  CELL  mux2t1_N_N3|\G_NBit_MUX:1:MUXI|g_or1|o_F~0|combout
    Info (332115):     19.719      0.723 FF    IC  register32_N1|\G_DFF:3:DFF_I|\G_NBit_DFF:1:DFFI|s_Q|asdata
    Info (332115):     19.894      0.175 FF  CELL  register32:register32_N1|dffg_N:\G_DFF:3:DFF_I|dffg:\G_NBit_DFF:1:DFFI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.822      1.822  R        clock network delay
    Info (332115):     21.827      0.005           clock pessimism removed
    Info (332115):     21.807     -0.020           clock uncertainty
    Info (332115):     21.814      0.007     uTsu  register32:register32_N1|dffg_N:\G_DFF:3:DFF_I|dffg:\G_NBit_DFF:1:DFFI|s_Q
    Info (332115): Data Arrival Time  :    19.894
    Info (332115): Data Required Time :    21.814
    Info (332115): Slack              :     1.920 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.849
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.849 
    Info (332115): ===================================================================
    Info (332115): From Node    : register32:register32_N1|dffg_N:\G_DFF:27:DFF_I|dffg:\G_NBit_DFF:28:DFFI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32807
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.805      1.805  R        clock network delay
    Info (332115):      1.910      0.105     uTco  register32:register32_N1|dffg_N:\G_DFF:27:DFF_I|dffg:\G_NBit_DFF:28:DFFI|s_Q
    Info (332115):      1.910      0.000 RR  CELL  register32_N1|\G_DFF:27:DFF_I|\G_NBit_DFF:28:DFFI|s_Q|q
    Info (332115):      1.910      0.000 RR    IC  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~8|datac
    Info (332115):      2.081      0.171 RR  CELL  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~8|combout
    Info (332115):      2.246      0.165 RR    IC  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~9|datab
    Info (332115):      2.400      0.154 RR  CELL  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~9|combout
    Info (332115):      2.486      0.086 RR    IC  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~20|datad
    Info (332115):      2.551      0.065 RR  CELL  register32_N1|g_mux1|g_mux31|\G_NBit_MUX:28:MUXI|g_or1|o_F~20|combout
    Info (332115):      2.551      0.000 RR    IC  DMem|ram~32807|d
    Info (332115):      2.582      0.031 RR  CELL  mem:DMem|ram~32807
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.669      1.669  R        clock network delay
    Info (332115):      1.649     -0.020           clock pessimism removed
    Info (332115):      1.649      0.000           clock uncertainty
    Info (332115):      1.733      0.084      uTh  mem:DMem|ram~32807
    Info (332115): Data Arrival Time  :     2.582
    Info (332115): Data Required Time :     1.733
    Info (332115): Slack              :     0.849 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 2862 megabytes
    Info: Processing ended: Thu Nov  4 16:00:45 2021
    Info: Elapsed time: 00:02:03
    Info: Total CPU time (on all processors): 00:02:24
