m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/evang/CPRE381_Fall/GIT/CprE381/Project 1/cpre-381-toolflow-fall-2021-master/src
T_opt
!s110 1634151801
Vd10AHi6XiNo_zd;V@4ImT3
04 17 5 work tb_barrel_shifter mixed 1
=1-00133b5b2c65-61672d79-4fc6e-4a5d
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1636223695
V3W@XD;C6jZhAc[ob`V`im1
04 11 5 work tb_sltg2_32 mixed 1
=1-00133b5b2baa-6186cacf-18ea8-4a62
R2
R3
R4
n@_opt1
R5
R1
T_opt2
!s110 1636243362
V=ID82dnjOWTAclg?L2Yol3
04 10 5 work tb_control mixed 1
=1-00133b5b2bca-618717a2-31ec2-12d6
R2
R3
R4
n@_opt2
R5
Paaa_data
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 50
Z8 w1636162224
R1
Z9 8register32.vhd
Z10 Fregister32.vhd
l0
L6 1
VD:258dddC@G7djRRf=:fR3
!s100 D3:lRe_G_>=6ikP:;M1nb2
Z11 OL;C;2021.2;73
33
Z12 !s110 1636243356
!i10b 1
Z13 !s108 1636243355.000000
Z14 !s90 -reportprogress|300|-2008|-work|work|ALU_32_bit.vhd|Adder_N.vhd|Adder_Subtractor_N.vhd|MIPS_Processor.vhd|Overflow_Logic.vhd|Reg_N.vhd|Zero_Logic.vhd|andg2.vhd|andg2_32.vhd|andg32.vhd|andg32_3.vhd|barrel_shifter.vhd|control.vhd|decoder.vhd|dffg.vhd|dffg_N.vhd|extender_16t32.vhd|immExt.vhd|invg.vhd|invg32.vhd|invg_32.vhd|mem.vhd|mem_mod.vhd|mux11t1_32.vhd|mux2t1.vhd|mux2t1_32.vhd|mux2t1_N.vhd|mux32t1.vhd|mux4t1.vhd|mux4t1_32.vhd|mux7t1_32.vhd|norg2_32.vhd|norg32.vhd|onescomp.vhd|org2.vhd|org2_32.vhd|org32.vhd|reg_file.vhd|register32.vhd|register_10.vhd|repl_qb.vhd|sltg2_32.vhd|sltg32.vhd|tb.vhd|tb_ALU_32_bit.vhd|tb_Overflow_Logic.vhd|tb_barrel_shifter.vhd|tb_control.vhd|tb_sltg2_32.vhd|xorg2.vhd|xorg2_32.vhd|xorg32.vhd|
Z15 !s107 xorg32.vhd|xorg2_32.vhd|xorg2.vhd|tb_sltg2_32.vhd|tb_control.vhd|tb_barrel_shifter.vhd|tb_Overflow_Logic.vhd|tb_ALU_32_bit.vhd|tb.vhd|sltg32.vhd|sltg2_32.vhd|repl_qb.vhd|register_10.vhd|register32.vhd|reg_file.vhd|org32.vhd|org2_32.vhd|org2.vhd|onescomp.vhd|norg32.vhd|norg2_32.vhd|mux7t1_32.vhd|mux4t1_32.vhd|mux4t1.vhd|mux32t1.vhd|mux2t1_N.vhd|mux2t1_32.vhd|mux2t1.vhd|mux11t1_32.vhd|mem_mod.vhd|mem.vhd|invg_32.vhd|invg32.vhd|invg.vhd|immExt.vhd|extender_16t32.vhd|dffg_N.vhd|dffg.vhd|decoder.vhd|control.vhd|barrel_shifter.vhd|andg32_3.vhd|andg32.vhd|andg2_32.vhd|andg2.vhd|Zero_Logic.vhd|Reg_N.vhd|Overflow_Logic.vhd|MIPS_Processor.vhd|Adder_Subtractor_N.vhd|Adder_N.vhd|ALU_32_bit.vhd|
!i113 0
Z16 o-2008 -work work
Z17 tExplicit 1 NoCoverage 1 CvgOpt 0
Eadder_n
Z18 w1634145356
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
!i122 50
R1
Z21 8Adder_N.vhd
Z22 FAdder_N.vhd
l0
Z23 L23 1
Vhj6jUzk6??>Ua<l`iVZo;3
!s100 mMHg]TU0bS65e16K<FL3l3
R11
33
Z24 !s110 1636243355
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehv
R19
R20
R6
R7
DEx4 work 7 adder_n 0 22 hj6jUzk6??>Ua<l`iVZo;3
!i122 50
l41
L34 18
Vcm`a@8oP`[4aXTDoU>kDT3
!s100 ?eg>Y0KAfB[ja1`m?[i[h0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eadder_subtractor_n
Z25 w1635960689
R6
R7
!i122 50
R1
Z26 8Adder_Subtractor_N.vhd
Z27 FAdder_Subtractor_N.vhd
l0
R23
VilFng0Y_aNk8NDolYH[m22
!s100 [fKfzZLl`hm?VHY;ddB9I3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 18 adder_subtractor_n 0 22 ilFng0Y_aNk8NDolYH[m22
!i122 50
l67
L36 56
VMXbRhFHKCWizGGVH7edh<0
!s100 NU0CBXFzQD:3bekONP[2>2
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ealu_32_bit
Z28 w1636237544
R6
R7
!i122 50
R1
Z29 8ALU_32_bit.vhd
Z30 FALU_32_bit.vhd
l0
Z31 L14 1
VC88ogf[LOj4_jKT:Fi^KV1
!s100 if;?8RX2j0@GiBd43eZBn3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 10 alu_32_bit 0 22 C88ogf[LOj4_jKT:Fi^KV1
!i122 50
l147
L26 269
VMB^ePjRXDinYl>a]i<[_01
!s100 FE:lX6bBc[e2ZeJYVg?TT0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eandg2
Z32 w1634498509
R6
R7
!i122 50
R1
Z33 8andg2.vhd
Z34 Fandg2.vhd
l0
R23
VVcDM]@n1BJm9o@Jhn4CLM3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 5 andg2 0 22 VcDM]@n1BJm9o@Jhn4CLM3
!i122 50
l32
Z35 L31 6
V@6Lgkb:Fa:MA8C<==bY[a2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eandg2_32
R32
R6
R7
!i122 50
R1
Z36 8andg2_32.vhd
Z37 Fandg2_32.vhd
l0
Z38 L13 1
V?:K=7PkTNUHR@OX^g]Jn[2
!s100 VD=b;c_gzYK<6C:>e2[a^3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 8 andg2_32 0 22 ?:K=7PkTNUHR@OX^g]Jn[2
!i122 50
l23
Z39 L22 10
VP_1Bz3z[8zAB]1PoCT2R53
!s100 7XYZ8WiXc36PL`a6Q<b2h3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eandg32
R18
R6
R7
!i122 50
R1
Z40 8andg32.vhd
Z41 Fandg32.vhd
l0
R38
VO:m@e_hOednWmGQReo8`R2
!s100 6h;a`CDOAm<eHcP:<6LDa3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 6 andg32 0 22 O:m@e_hOednWmGQReo8`R2
!i122 50
l23
R39
VmWT^8G30RHB@@i<J`nRLT2
!s100 HR?5ej4Rob:XFjQR2L25B0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eandg32_3
R18
R6
R7
!i122 50
R1
Z42 8andg32_3.vhd
Z43 Fandg32_3.vhd
l0
R38
VlXkNj;^K6QDmbZ9Yh;AEn0
!s100 92jkKmVg6AnafVEMbDc4d2
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 8 andg32_3 0 22 lXkNj;^K6QDmbZ9Yh;AEn0
!i122 50
l24
L23 10
VnFCX4bH;Rd8m]eEC;i0@O0
!s100 2X<O]`Zn_QBck8Dc0XY7[3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ebarrel_shifter
Z44 w1635986431
R6
R7
!i122 50
R1
Z45 8barrel_shifter.vhd
Z46 Fbarrel_shifter.vhd
l0
Z47 L21 1
VA^`J_>EoKzl:z5=^WlLDd2
!s100 :W`c8FIRgOBCX^oBID[f=3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 14 barrel_shifter 0 22 A^`J_>EoKzl:z5=^WlLDd2
!i122 50
l58
L31 157
V2CXS`IZoBWFQXjz1>57fi1
!s100 PBk4``hNEk@1=LC;kh84R2
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Econtrol
Z48 w1636233809
Z49 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 50
R1
Z50 8control.vhd
Z51 Fcontrol.vhd
l0
Z52 L15 1
VGMV@2jo`Z<:DzfT11zOME3
!s100 EUFUX98Te@e_V9aY^Wh7l3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R49
R6
R7
DEx4 work 7 control 0 22 GMV@2jo`Z<:DzfT11zOME3
!i122 50
l67
L36 173
Vi9:17_@8[bM_2ef8zhf372
!s100 6Klk109Ba=jLi;b9ld^dn1
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edecoder
Z53 w1631731929
R6
R7
!i122 50
R1
Z54 8decoder.vhd
Z55 Fdecoder.vhd
l0
L5 1
VS6SN?bga5=J6nMN:F<b1]1
!s100 SI<coJf?amWnaO0[?A0Eb2
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Amy_decoder
R6
R7
DEx4 work 7 decoder 0 22 S6SN?bga5=J6nMN:F<b1]1
!i122 50
l12
L11 37
V;^?`5zm?9ea@R9jNn;^2=3
!s100 9?SIj5VgdgkWT@gV640S;0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edffg
Z56 w1577987095
R6
R7
!i122 50
R1
Z57 8dffg.vhd
Z58 Fdffg.vhd
l0
R23
V<:zeR7VA5oDM]L5EjOZ^]0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Amixed
R6
R7
DEx4 work 4 dffg 0 22 <:zeR7VA5oDM]L5EjOZ^]0
!i122 50
l37
L33 29
VC@W0[V@3nlf5^6[@939OH2
!s100 iOdlTUid@@]UimFK_53^C1
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Edffg_n
Z59 w1631729207
R6
R7
!i122 50
R1
Z60 8dffg_N.vhd
Z61 Fdffg_N.vhd
l0
R23
VK;BkXe6@h@]=R[P7A5dON1
!s100 @n8;j_LBZRc5:X9Nl@U862
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 6 dffg_n 0 22 K;BkXe6@h@]=R[P7A5dON1
!i122 50
l43
L33 23
VWPa>gVnZdGK12c`VczhM_1
!s100 mlZnmg6Bz62P2zXa:jkRI0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eextender_16t32
Z62 w1635354652
R6
R7
!i122 50
R1
Z63 8extender_16t32.vhd
Z64 Fextender_16t32.vhd
l0
L17 1
VZCKEkNjSclU;iaUS]`b[51
!s100 0VVfXHmm2YG28UITmka[[1
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 14 extender_16t32 0 22 ZCKEkNjSclU;iaUS]`b[51
!i122 50
l31
L25 27
Vb1F[RElIV3G_o[<4ddAVM3
!s100 26BBjD2h1ciJZkj7Kg<J<0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Efetch
Z65 w1635962562
R49
R6
R7
!i122 43
R1
Z66 8fetch.vhd
Z67 Ffetch.vhd
l0
R52
VO5k[>0fA<42i5ZmVEFK1B1
!s100 kX5X7?hXbb`SaZZ_DcCi82
R11
33
Z68 !s110 1635962816
!i10b 1
Z69 !s108 1635962816.000000
Z70 !s90 -reportprogress|300|-2008|-work|work|AAA_data.vhd|ALU_32_bit.vhd|Adder_N.vhd|Adder_Subtractor_N.vhd|MIPS_Processor.vhd|Overflow_Logic.vhd|Reg_N.vhd|Zero_Logic.vhd|andg2.vhd|andg2_32.vhd|andg32.vhd|andg32_3.vhd|barrel_shifter.vhd|control.vhd|decoder.vhd|dffg.vhd|dffg_N.vhd|extender_16t32.vhd|fetch.vhd|immExt.vhd|invg.vhd|invg32.vhd|invg_32.vhd|mem.vhd|mem_mod.vhd|mux11t1_32.vhd|mux2t1.vhd|mux2t1_32.vhd|mux2t1_N.vhd|mux32t1.vhd|mux7t1_32.vhd|norg2_32.vhd|norg32.vhd|onescomp.vhd|org2.vhd|org2_32.vhd|org32.vhd|reg_file.vhd|register32.vhd|register_10.vhd|repl_qb.vhd|sltg2_32.vhd|sltg32.vhd|tb.vhd|tb_ALU_32_bit.vhd|tb_Overflow_Logic.vhd|tb_barrel_shifter.vhd|xorg2.vhd|xorg2_32.vhd|xorg32.vhd|
Z71 !s107 xorg32.vhd|xorg2_32.vhd|xorg2.vhd|tb_barrel_shifter.vhd|tb_Overflow_Logic.vhd|tb_ALU_32_bit.vhd|tb.vhd|sltg32.vhd|sltg2_32.vhd|repl_qb.vhd|register_10.vhd|register32.vhd|reg_file.vhd|org32.vhd|org2_32.vhd|org2.vhd|onescomp.vhd|norg32.vhd|norg2_32.vhd|mux7t1_32.vhd|mux32t1.vhd|mux2t1_N.vhd|mux2t1_32.vhd|mux2t1.vhd|mux11t1_32.vhd|mem_mod.vhd|mem.vhd|invg_32.vhd|invg32.vhd|invg.vhd|immExt.vhd|fetch.vhd|extender_16t32.vhd|dffg_N.vhd|dffg.vhd|decoder.vhd|control.vhd|barrel_shifter.vhd|andg32_3.vhd|andg32.vhd|andg2_32.vhd|andg2.vhd|Zero_Logic.vhd|Reg_N.vhd|Overflow_Logic.vhd|MIPS_Processor.vhd|Adder_Subtractor_N.vhd|Adder_N.vhd|ALU_32_bit.vhd|AAA_data.vhd|
!i113 0
R16
R17
Astructural
R49
R6
R7
DEx4 work 5 fetch 0 22 O5k[>0fA<42i5ZmVEFK1B1
!i122 43
l90
L26 120
Vn35FfnGPDYa[4Q8ghi;8H0
!s100 @`jY2ej]BL_mg<dng5ENY1
R11
33
R68
!i10b 1
R69
R70
R71
!i113 0
R16
R17
Eimmext
Z72 w1633288382
R6
R7
!i122 50
R1
Z73 8immExt.vhd
Z74 FimmExt.vhd
l0
L5 1
Vb2=mQiBJENmDN9V^g4K`J0
!s100 _ZzRXOWVIbGKeJ3O<>HYd2
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavior
R6
R7
DEx4 work 6 immext 0 22 b2=mQiBJENmDN9V^g4K`J0
!i122 50
l13
L12 13
V3Q?Q8BlUC:eHA4EQU6I8d2
!s100 7CXjAd`CiS<0odEYNk_]71
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Einvg
R32
R6
R7
!i122 50
R1
Z75 8invg.vhd
Z76 Finvg.vhd
l0
R23
VN7QgGa_5X@MUBaE:?iDTf3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 4 invg 0 22 N7QgGa_5X@MUBaE:?iDTf3
!i122 50
l31
L30 6
VHcPUC8OTe5bF`k^NRO8kO0
!s100 bk7I76o8e1LURdoZEQb8H0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Einvg32
R18
R6
R7
!i122 50
R1
Z77 8invg32.vhd
Z78 Finvg32.vhd
l0
Z79 L12 1
VITmP@RFQiF=B5bJo>H`[U0
!s100 P_FWYBoeiWd[c@6IP^NS42
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 6 invg32 0 22 ITmP@RFQiF=B5bJo>H`[U0
!i122 50
l21
Z80 L20 9
VkSU9oR[Rho75_JX_0C?iM1
!s100 SFg9ffDaKO`nJ6;4cidTn2
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Einvg_32
R32
R6
R7
!i122 50
R1
Z81 8invg_32.vhd
Z82 Finvg_32.vhd
l0
R79
VKQ?z2lKMJD1:65cakVmXg1
!s100 _@z_B^Y28P0LgU^[^^zRO3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 7 invg_32 0 22 KQ?z2lKMJD1:65cakVmXg1
!i122 50
l21
R80
V>VoRIgDFChE_8?VWVbn^J3
!s100 I8aY7<?Aj@PVTm6NI]YhM0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emem
Z83 w1633410510
R49
R6
R7
!i122 50
R1
Z84 8mem.vhd
Z85 Fmem.vhd
l0
L8 1
V7Z4eM0Y<c>aiP]dW79VF:1
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R49
R6
R7
DEx4 work 3 mem 0 22 7Z4eM0Y<c>aiP]dW79VF:1
!i122 50
l37
Z86 L27 24
VAd0[VSfEn:RZKLQL?cOJ11
!s100 OI8_3><BhDkT3l3n8`OXd3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emem_mod
R62
R49
R6
R7
!i122 50
R1
Z87 8mem_mod.vhd
Z88 Fmem_mod.vhd
l0
L8 1
VBQGGO;;SBaTYeOJIBcA@]1
!s100 1X6BKU`zlm9FOKf[UT2iF0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Artl
R49
R6
R7
DEx4 work 7 mem_mod 0 22 BQGGO;;SBaTYeOJIBcA@]1
!i122 50
l37
R86
Vg;WNfNRB;9mVm:9m1fFnT1
!s100 K5bgnYLN]W4km3;?6Hm7I0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emips_processor
Z89 w1636149817
R6
R7
!i122 50
R1
Z90 8MIPS_Processor.vhd
Z91 FMIPS_Processor.vhd
l0
L20 1
V7>mdm07W5nNCILmoLz2c32
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 14 mips_processor 0 22 7>mdm07W5nNCILmoLz2c32
!i122 50
l188
L32 335
VedNQ84P4W_bbW23Rb[PdA0
!s100 >_^6^f8Z@[0m_jEcT?QN60
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux11t1_32
R62
R6
R7
!i122 50
R1
Z92 8mux11t1_32.vhd
Z93 Fmux11t1_32.vhd
l0
R38
VU1FUHPI8M_OJCfRb_3Yj63
!s100 edo]7EZJIhb@PEz2:ZQHU0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 10 mux11t1_32 0 22 U1FUHPI8M_OJCfRb_3Yj63
!i122 50
l23
L21 20
VMVGnHIQ23l<_fz?4PfE_O2
!s100 KWoCQCHbdfFQMKHZ`ka4N0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux2t1
Z94 w1631118085
R6
R7
!i122 50
R1
Z95 8mux2t1.vhd
Z96 Fmux2t1.vhd
l0
Z97 L26 1
V`elNN`SnUJKS_]iS0?^f@3
!s100 ogk9c7Q3=5fPFI1h7]dWP1
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 6 mux2t1 0 22 `elNN`SnUJKS_]iS0?^f@3
!i122 50
l59
L34 47
V>OL>n[_7[F7^]mc<1^GCV0
!s100 Gg4`3Ingd2QLoi<MS3:aL3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux2t1_32
R62
R6
R7
!i122 50
R1
Z98 8mux2t1_32.vhd
Z99 Fmux2t1_32.vhd
l0
R47
VdfKL>dYY[VQR?5Ol[iH9Q1
!s100 @;JZEHddL?NmbfT7G0g6?1
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 9 mux2t1_32 0 22 dfKL>dYY[VQR?5Ol[iH9Q1
!i122 50
l39
Z100 L30 21
Vdi7I6H``^>nU:M:57]FAR2
!s100 @c=71J^=W5I_fFFQN617D0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux2t1_n
R62
R6
R7
!i122 50
R1
Z101 8mux2t1_N.vhd
Z102 Fmux2t1_N.vhd
l0
R47
VHCiO[BF4Km1ZK8YC7W:_22
!s100 BKZeKCAB2i6lge3>7TA3d3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 8 mux2t1_n 0 22 HCiO[BF4Km1ZK8YC7W:_22
!i122 50
l39
R100
VR2UiVN;9cXiD1bN3o=BQD1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux32t1
Z103 w1632758508
R6
R7
!i122 50
R1
Z104 8mux32t1.vhd
Z105 Fmux32t1.vhd
l0
R97
Vbc4zZi[IAm;;lgnd4?aYj1
!s100 `8ZnY7lHJ2l65emWz9[fb3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R6
R7
DEx4 work 7 mux32t1 0 22 bc4zZi[IAm;;lgnd4?aYj1
!i122 50
l111
L68 233
Vh2dL?CT?Q_H2gMzjOmTgX1
!s100 W`Hd1ogK>JzD7NoNT3[zm1
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux4t1
Z106 w1636133997
R6
R7
!i122 50
R1
Z107 8mux4t1.vhd
Z108 Fmux4t1.vhd
l0
R97
V7Fe3fdFWK?YDZgWI6i0b_1
!s100 Q91HT<ZPbW=^>GOg0W@7P3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 6 mux4t1 0 22 7Fe3fdFWK?YDZgWI6i0b_1
!i122 50
l39
L36 31
VfShI_M1Wz5;Rd6WoJ@^l;3
!s100 PUmj]5d45IL8G>QMNWS7R2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux4t1_32
Z109 w1636078158
R6
R7
!i122 50
R1
Z110 8mux4t1_32.vhd
Z111 Fmux4t1_32.vhd
l0
R47
V7ISjjLJAGk^1_mf<Om4C>0
!s100 hYmHF2QnMRK_ChK4E@4531
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 9 mux4t1_32 0 22 7ISjjLJAGk^1_mf<Om4C>0
!i122 50
l43
L32 25
VEDzkSV[oe>OR@]270U0J82
!s100 WDfEg]P:8[beHPLgCLRKh1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Emux7t1_32
Z112 w1636230080
R6
R7
!i122 50
R1
Z113 8mux7t1_32.vhd
Z114 Fmux7t1_32.vhd
l0
R38
VinnPf]D@P?akf0em2A8eA1
!s100 eE6S089aW8gin67ZP@YJ12
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 9 mux7t1_32 0 22 innPf]D@P?akf0em2A8eA1
!i122 50
l25
L23 29
V4jeSkm7WO?]lk<8`GIbni0
!s100 Cko^@a?idM7D95XZ>9L3:3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Enorg2_32
R32
R6
R7
!i122 50
R1
Z115 8norg2_32.vhd
Z116 Fnorg2_32.vhd
l0
R38
VF^<;QQ]?Flj97K0L<Go^g0
!s100 1>jRNGfcUCMDQ=1GoTIS?2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 8 norg2_32 0 22 F^<;QQ]?Flj97K0L<Go^g0
!i122 50
l23
R39
VN<4K:Bk4>YGRoNBm[:eiN0
!s100 ];@O5QgmF6Vd5QYDlOX7I3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Enorg32
R18
R6
R7
!i122 50
R1
Z117 8norg32.vhd
Z118 Fnorg32.vhd
l0
R38
VVP0bKTJdEV;]P]hWdleQQ3
!s100 7Ck6RY>;?AH<3fjCHQmZ]3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 6 norg32 0 22 VP0bKTJdEV;]P]hWdleQQ3
!i122 50
l23
R39
VY7]RoCQ1z?ZgMh>>_SGRN2
!s100 @V>[S1N@EKodIgN:051@R2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eonescomp
Z119 w1631061951
R6
R7
!i122 50
R1
Z120 8onescomp.vhd
Z121 Fonescomp.vhd
l0
R47
ViN=WJCU;^ooHYJNb5F=XG0
!s100 FYVMZC`kIDZMaHjH?Xek[2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 8 onescomp 0 22 iN=WJCU;^ooHYJNb5F=XG0
!i122 50
l35
L28 17
VIedMQgCXcBebSHl^a^]^U0
!s100 kJ@6Od7R[aVGgNhhEF0BH2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eorg2
R32
R6
R7
!i122 50
R1
Z122 8org2.vhd
Z123 Forg2.vhd
l0
R23
V4f`4fg^CmM@QD^XE]Y;CL1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 4 org2 0 22 4f`4fg^CmM@QD^XE]Y;CL1
!i122 50
l32
R35
VCA1f=^HW2g=if6TIUDFWP0
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eorg2_32
R32
R6
R7
!i122 50
R1
Z124 8org2_32.vhd
Z125 Forg2_32.vhd
l0
R38
VH5A;h5`M?CeFLgZ2jOKzB3
!s100 ZS42z[4dJVEK0NozML1D<2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 7 org2_32 0 22 H5A;h5`M?CeFLgZ2jOKzB3
!i122 50
l23
R39
VFK]L;6FJBMlKUaRXn>Q_21
!s100 9lN0CBVlGaWQc8YkX_JEl3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eorg32
R18
R6
R7
!i122 50
R1
Z126 8org32.vhd
Z127 Forg32.vhd
l0
R38
Vch^FA5WOIOaTKbiUiGNNZ2
!s100 dQ[08F6DDf[UT1C0[d`I52
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 5 org32 0 22 ch^FA5WOIOaTKbiUiGNNZ2
!i122 50
l23
R39
VJn`]I0nf]mzXYWHJldK5S2
!s100 f5PNF3SRBS56oe6jKTff42
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eoverflow_logic
Z128 w1636002808
R6
R7
!i122 50
R1
Z129 8Overflow_Logic.vhd
Z130 FOverflow_Logic.vhd
l0
R38
VD3H5Eziz2W6=AHmWN2Gz:3
!s100 JnQd>=<3R6mljMXl`Nb`b0
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 14 overflow_logic 0 22 D3H5Eziz2W6=AHmWN2Gz:3
!i122 50
l34
L26 52
Veof4C37T>IUeYz>7>[icI0
!s100 abOAb4Vl27@NiSTN^95P;1
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ereg_file
R62
R6
R7
!i122 50
R1
Z131 8reg_file.vhd
Z132 Freg_file.vhd
l0
R52
VB:[`IbK6m[8VRBNfZRP0Z2
!s100 0Vk142lA9ZE9_zfci:MN[0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 8 reg_file 0 22 B:[`IbK6m[8VRBNfZRP0Z2
!i122 50
l102
L29 180
VikDc32D3ONii7_R>C1c^P1
!s100 4YV=ENHVc[z_Kb5T5EHl?3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ereg_n
R62
R6
R7
!i122 50
R1
Z133 8Reg_N.vhd
Z134 FReg_N.vhd
l0
L22 1
Vm6c4]jLL;@Y1C8o>zNGSN0
!s100 @=ZM3`>H31CO?i@@JfPC52
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 5 reg_n 0 22 m6c4]jLL;@Y1C8o>zNGSN0
!i122 50
l44
L32 26
V4<LIjUYg5T[P7Qj9Jn1YB3
!s100 HAMj>dRe[Ke;n2HPZJ4i60
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eregister32
R8
Z135 DPx4 work 8 aaa_data 0 22 D:258dddC@G7djRRf=:fR3
R6
R7
!i122 50
R1
R9
R10
l0
R31
VU>_229mT>2M]J6LJ`5B7C1
!s100 ]ljYRSkoR5b8h@_UMPW3j1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructure
R135
R6
R7
DEx4 work 10 register32 0 22 U>_229mT>2M]J6LJ`5B7C1
!i122 50
l91
L27 171
VT=f2`_d5W:aRNLd[26b[`3
!s100 ?5g@8HR2Gkf:oH;DM5[2N1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Eregister_10
Z136 w1635984457
R6
R7
!i122 50
R1
Z137 8register_10.vhd
Z138 Fregister_10.vhd
l0
R38
VcPj_iNj?fK64=@Q[KRhMF0
!s100 U1U6YH@VR?iTl=:bZ?VK@2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Astructural
R6
R7
DEx4 work 11 register_10 0 22 cPj_iNj?fK64=@Q[KRhMF0
!i122 50
l33
L22 24
VbiZ@o7@DN:_`k_PIbAJ9f1
!s100 8O3]Y631zAEcb;TF:fj?n0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Erepl_qb
Z139 w1636150590
R6
R7
!i122 50
R1
Z140 8repl_qb.vhd
Z141 Frepl_qb.vhd
l0
R38
VDgfzAKI:KL?RjB3NGY]Yd3
!s100 ^0H^2CAMg^FLhb@h9kNJ53
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 7 repl_qb 0 22 DgfzAKI:KL?RjB3NGY]Yd3
!i122 50
l25
L20 11
VWShiW]8?>]b6WFUzl^?Q<2
!s100 kgRC8cL2GoKdhHj]MZb2:2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Esltg2_32
Z142 w1636223665
R6
R7
!i122 50
R1
Z143 8sltg2_32.vhd
Z144 Fsltg2_32.vhd
l0
R52
VoOmSOoXlX9R7X4]:C9LAo2
!s100 TfAE3R;Yc>O1SGfCj=KAE3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 8 sltg2_32 0 22 oOmSOoXlX9R7X4]:C9LAo2
!i122 50
l45
L23 83
VC3zf`7@lQ242M^XhSgdDX2
!s100 O0j?RcU^gff9HCnnac[Vc2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Esltg32
R18
R6
R7
!i122 50
R1
Z145 8sltg32.vhd
Z146 Fsltg32.vhd
l0
R52
VYmE=B692nA@bgdEo9]8DY1
!s100 hBNA`]O5coa4faIa5414P1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 6 sltg32 0 22 YmE=B692nA@bgdEo9]8DY1
!i122 50
l25
L24 20
VP]86z:oFiSXCWbldbQ6VQ3
!s100 zWYI^^VfTQS9>PYBPgYFh1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb
R83
Z147 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z148 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R6
R7
!i122 50
R1
Z149 8tb.vhd
Z150 Ftb.vhd
l0
L25 1
VK:6`jFd>TP=__Q[]zWD5S0
!s100 17fnb:E7lndl[EE?eR@^m0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Amixed
R147
R148
R6
R7
DEx4 work 2 tb 0 22 K:6`jFd>TP=__Q[]zWD5S0
!i122 50
l54
L31 122
VNc[c7AT;?z9mnJ8_H>N8>1
!s100 g^V]cM>FQoOPO8]NL03im1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_alu_32_bit
Z151 w1635958768
R148
R6
R7
!i122 50
R1
Z152 8tb_ALU_32_bit.vhd
Z153 Ftb_ALU_32_bit.vhd
l0
Z154 L18 1
VI801cND`aDXzdbQe^HY9Z1
!s100 j3Kf26Ia:@o9f5AI@UG303
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavior
R148
R6
R7
DEx4 work 13 tb_alu_32_bit 0 22 I801cND`aDXzdbQe^HY9Z1
!i122 50
l42
L23 153
Vn57moFBiK=?d;@nZ=:=]=0
!s100 11`AmE9bbXziU[akFmK;b0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_barrel_shifter
Z155 w1636134106
R6
R7
!i122 50
R1
Z156 8tb_barrel_shifter.vhd
Z157 Ftb_barrel_shifter.vhd
l0
R154
VH=]TbEZkclQ_83<S[aFO50
!s100 bb`;1Klj9LDT2kY8BS9Qe0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Amixed
R6
R7
DEx4 work 17 tb_barrel_shifter 0 22 H=]TbEZkclQ_83<S[aFO50
!i122 50
l51
L23 182
VaoQo?RG]ga3zM4z2]GPbj1
!s100 4f4?:ahGh<kBc=6hJb>o?3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_control
Z158 w1636242783
R147
R148
R6
R7
!i122 50
R1
Z159 8tb_control.vhd
Z160 Ftb_control.vhd
l0
R154
VPO`[^==08TOg24`n50Tgo3
!s100 _?c4o5nfV0ZUVO]oF6Yhc1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Amixed
R147
R148
R6
R7
DEx4 work 10 tb_control 0 22 PO`[^==08TOg24`n50Tgo3
!i122 50
l66
L22 227
VYkR45Li_mA]cV2cJMLDj23
!s100 5MjIWDekzooWzC]:fM]7G1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_overflow_logic
R151
R148
R6
R7
!i122 50
R1
Z161 8tb_Overflow_Logic.vhd
Z162 Ftb_Overflow_Logic.vhd
l0
R154
VmTkd_Xnn>2]6Y5HJmHdd60
!s100 zIiPIg]`:BLl7j86Ckdb00
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Abehavior
R148
R6
R7
DEx4 work 17 tb_overflow_logic 0 22 mTkd_Xnn>2]6Y5HJmHdd60
!i122 50
l38
L22 43
VN[BhA@MiOXV2GzXG<Q>Rb3
!s100 9QdX;4RKO=mJa3L=f:A4g1
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Etb_sltg2_32
Z163 w1636223049
R6
R7
!i122 50
R1
Z164 8tb_sltg2_32.vhd
Z165 Ftb_sltg2_32.vhd
l0
R154
VdgmQGXN`SWJlBNP27lIDB1
!s100 TQJojJ08ac@NfEMW0VcFO3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Amixed
R6
R7
DEx4 work 11 tb_sltg2_32 0 22 dgmQGXN`SWJlBNP27lIDB1
!i122 50
l47
L23 95
V8]SA>nb`eSc?3j7^cD;Vd0
!s100 nHXDAPKo<k12jcGk04h4:0
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Exorg2
R32
R6
R7
!i122 50
R1
Z166 8xorg2.vhd
Z167 Fxorg2.vhd
l0
R23
V:Xd=dOP=Z^gn1AGGA5D^P2
!s100 [hI[mXFH4_j16U;>U1Lfn2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 5 xorg2 0 22 :Xd=dOP=Z^gn1AGGA5D^P2
!i122 50
l32
R35
Vf^G<ND2eDRMQhMz5UC=<;0
!s100 Z6[FAPS4fBLB`F?OO<AY72
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Exorg2_32
R32
R6
R7
!i122 50
R1
Z168 8xorg2_32.vhd
Z169 Fxorg2_32.vhd
l0
R38
VkJceo2gKa4j4fXU6Qf^8e2
!s100 @P::cQm]J>UG>?L3?_UVl3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 8 xorg2_32 0 22 kJceo2gKa4j4fXU6Qf^8e2
!i122 50
l23
R39
V0PWKS=B0>8GNQ1JB<76zD1
!s100 zJ4O21@eO^GTGBi1g;K610
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Exorg32
R18
R6
R7
!i122 50
R1
Z170 8xorg32.vhd
Z171 Fxorg32.vhd
l0
R38
VMj<X?<YY1RR0UzAfTVCQ=1
!s100 aA[UD3UZam:JebT`1_SOK2
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 6 xorg32 0 22 Mj<X?<YY1RR0UzAfTVCQ=1
!i122 50
l23
R39
VM12]1K5QW6D0Ja1mgFh0d3
!s100 LDDmZ6iRcik[dajN^ldDA3
R11
33
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Ezero_logic
Z172 w1636230235
R6
R7
!i122 50
R1
Z173 8Zero_Logic.vhd
Z174 FZero_Logic.vhd
l0
R38
V>E:MbBc`kQ`I_a`ZM?bG;0
!s100 K0]zjU?feOPkG:kZYk7;:3
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Adataflow
R6
R7
DEx4 work 10 zero_logic 0 22 >E:MbBc`kQ`I_a`ZM?bG;0
!i122 50
l24
L22 49
V2@>]]V8_Aa>C1:3R453Yg1
!s100 0G^l8l]GJc[EVXJN@?ezU2
R11
33
R24
!i10b 1
R13
R14
R15
!i113 0
R16
R17
