m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/evang/CPRE381_Fall/GIT/CprE381/Project 1/cpre-381-toolflow-fall-2021-master/src
T_opt
!s110 1634151801
Vd10AHi6XiNo_zd;V@4ImT3
04 17 5 work tb_barrel_shifter mixed 1
=1-00133b5b2c65-61672d79-4fc6e-4a5d
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2;73
R1
T_opt1
!s110 1636223695
V3W@XD;C6jZhAc[ob`V`im1
04 11 5 work tb_sltg2_32 mixed 1
=1-00133b5b2baa-6186cacf-18ea8-4a62
R2
R3
R4
n@_opt1
R5
T_opt2
!s110 1635962818
V@lCPYVXAB57BXDT@Cg>If2
04 2 5 work tb mixed 1
=1-00133b5b2c65-6182cfc1-b2b83-5562
R2
R3
R4
n@_opt2
R5
R1
Paaa_data
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 45
Z8 w1636162224
R1
Z9 8register32.vhd
Z10 Fregister32.vhd
l0
L6 1
VD:258dddC@G7djRRf=:fR3
!s100 D3:lRe_G_>=6ikP:;M1nb2
Z11 OL;C;2021.2;73
33
Z12 !s110 1636223691
!i10b 1
!i113 0
Z13 o-2008 -work work
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Eadder_n
Z15 w1634145356
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
!i122 45
R1
Z18 8Adder_N.vhd
Z19 FAdder_N.vhd
l0
Z20 L23 1
Vhj6jUzk6??>Ua<l`iVZo;3
!s100 mMHg]TU0bS65e16K<FL3l3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Abehv
R16
R17
R6
R7
DEx4 work 7 adder_n 0 22 hj6jUzk6??>Ua<l`iVZo;3
!i122 45
l41
L34 18
Vcm`a@8oP`[4aXTDoU>kDT3
!s100 ?eg>Y0KAfB[ja1`m?[i[h0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eadder_subtractor_n
Z21 w1635960689
R6
R7
!i122 45
R1
Z22 8Adder_Subtractor_N.vhd
Z23 FAdder_Subtractor_N.vhd
l0
R20
VilFng0Y_aNk8NDolYH[m22
!s100 [fKfzZLl`hm?VHY;ddB9I3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R6
R7
DEx4 work 18 adder_subtractor_n 0 22 ilFng0Y_aNk8NDolYH[m22
!i122 45
l67
L36 56
VMXbRhFHKCWizGGVH7edh<0
!s100 NU0CBXFzQD:3bekONP[2>2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Ealu_32_bit
Z24 w1636149971
R6
R7
!i122 45
R1
Z25 8ALU_32_bit.vhd
Z26 FALU_32_bit.vhd
l0
Z27 L14 1
VC88ogf[LOj4_jKT:Fi^KV1
!s100 if;?8RX2j0@GiBd43eZBn3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R6
R7
DEx4 work 10 alu_32_bit 0 22 C88ogf[LOj4_jKT:Fi^KV1
!i122 45
l147
L26 270
VcLneBl;];c5_=P^beJHXb1
!s100 HY0:0Cj^TYfSLF4a]:FjB0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eandg2
Z28 w1634498509
R6
R7
!i122 45
R1
Z29 8andg2.vhd
Z30 Fandg2.vhd
l0
R20
VVcDM]@n1BJm9o@Jhn4CLM3
!s100 YT?bGzEmcFo:DlnoC^B4_0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 5 andg2 0 22 VcDM]@n1BJm9o@Jhn4CLM3
!i122 45
l32
Z31 L31 6
V@6Lgkb:Fa:MA8C<==bY[a2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eandg2_32
R28
R6
R7
!i122 45
R1
Z32 8andg2_32.vhd
Z33 Fandg2_32.vhd
l0
Z34 L13 1
V?:K=7PkTNUHR@OX^g]Jn[2
!s100 VD=b;c_gzYK<6C:>e2[a^3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 8 andg2_32 0 22 ?:K=7PkTNUHR@OX^g]Jn[2
!i122 45
l23
Z35 L22 10
VP_1Bz3z[8zAB]1PoCT2R53
!s100 7XYZ8WiXc36PL`a6Q<b2h3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eandg32
R15
R6
R7
!i122 45
R1
Z36 8andg32.vhd
Z37 Fandg32.vhd
l0
R34
VO:m@e_hOednWmGQReo8`R2
!s100 6h;a`CDOAm<eHcP:<6LDa3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 6 andg32 0 22 O:m@e_hOednWmGQReo8`R2
!i122 45
l23
R35
VmWT^8G30RHB@@i<J`nRLT2
!s100 HR?5ej4Rob:XFjQR2L25B0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eandg32_3
R15
R6
R7
!i122 45
R1
Z38 8andg32_3.vhd
Z39 Fandg32_3.vhd
l0
R34
VlXkNj;^K6QDmbZ9Yh;AEn0
!s100 92jkKmVg6AnafVEMbDc4d2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 8 andg32_3 0 22 lXkNj;^K6QDmbZ9Yh;AEn0
!i122 45
l24
L23 10
VnFCX4bH;Rd8m]eEC;i0@O0
!s100 2X<O]`Zn_QBck8Dc0XY7[3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Ebarrel_shifter
Z40 w1635986431
R6
R7
!i122 45
R1
Z41 8barrel_shifter.vhd
Z42 Fbarrel_shifter.vhd
l0
Z43 L21 1
VA^`J_>EoKzl:z5=^WlLDd2
!s100 :W`c8FIRgOBCX^oBID[f=3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R6
R7
DEx4 work 14 barrel_shifter 0 22 A^`J_>EoKzl:z5=^WlLDd2
!i122 45
l58
L31 157
V2CXS`IZoBWFQXjz1>57fi1
!s100 PBk4``hNEk@1=LC;kh84R2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Econtrol
Z44 w1636159051
Z45 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R6
R7
!i122 45
R1
Z46 8control.vhd
Z47 Fcontrol.vhd
l0
Z48 L15 1
VGMV@2jo`Z<:DzfT11zOME3
!s100 EUFUX98Te@e_V9aY^Wh7l3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R45
R6
R7
DEx4 work 7 control 0 22 GMV@2jo`Z<:DzfT11zOME3
!i122 45
l67
L36 171
V><:WB`Y0oco<99Llz014K2
!s100 1aC_I5F<a?bC__EcjPf<53
R11
33
R12
!i10b 1
!i113 0
R13
R14
Edecoder
Z49 w1631731929
R6
R7
!i122 45
R1
Z50 8decoder.vhd
Z51 Fdecoder.vhd
l0
L5 1
VS6SN?bga5=J6nMN:F<b1]1
!s100 SI<coJf?amWnaO0[?A0Eb2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Amy_decoder
R6
R7
DEx4 work 7 decoder 0 22 S6SN?bga5=J6nMN:F<b1]1
!i122 45
l12
L11 37
V;^?`5zm?9ea@R9jNn;^2=3
!s100 9?SIj5VgdgkWT@gV640S;0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Edffg
Z52 w1577987095
R6
R7
!i122 45
R1
Z53 8dffg.vhd
Z54 Fdffg.vhd
l0
R20
V<:zeR7VA5oDM]L5EjOZ^]0
!s100 T4gcXQGMCgKJbn8XhBM;b0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Amixed
R6
R7
DEx4 work 4 dffg 0 22 <:zeR7VA5oDM]L5EjOZ^]0
!i122 45
l37
L33 29
VC@W0[V@3nlf5^6[@939OH2
!s100 iOdlTUid@@]UimFK_53^C1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Edffg_n
Z55 w1631729207
R6
R7
!i122 45
R1
Z56 8dffg_N.vhd
Z57 Fdffg_N.vhd
l0
R20
VK;BkXe6@h@]=R[P7A5dON1
!s100 @n8;j_LBZRc5:X9Nl@U862
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R6
R7
DEx4 work 6 dffg_n 0 22 K;BkXe6@h@]=R[P7A5dON1
!i122 45
l43
L33 23
VWPa>gVnZdGK12c`VczhM_1
!s100 mlZnmg6Bz62P2zXa:jkRI0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eextender_16t32
Z58 w1635354652
R6
R7
!i122 45
R1
Z59 8extender_16t32.vhd
Z60 Fextender_16t32.vhd
l0
L17 1
VZCKEkNjSclU;iaUS]`b[51
!s100 0VVfXHmm2YG28UITmka[[1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 14 extender_16t32 0 22 ZCKEkNjSclU;iaUS]`b[51
!i122 45
l31
L25 27
Vb1F[RElIV3G_o[<4ddAVM3
!s100 26BBjD2h1ciJZkj7Kg<J<0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Efetch
Z61 w1635962562
R45
R6
R7
!i122 43
R1
Z62 8fetch.vhd
Z63 Ffetch.vhd
l0
R48
VO5k[>0fA<42i5ZmVEFK1B1
!s100 kX5X7?hXbb`SaZZ_DcCi82
R11
33
Z64 !s110 1635962816
!i10b 1
!i113 0
R13
R14
Astructural
R45
R6
R7
DEx4 work 5 fetch 0 22 O5k[>0fA<42i5ZmVEFK1B1
!i122 43
l90
L26 120
Vn35FfnGPDYa[4Q8ghi;8H0
!s100 @`jY2ej]BL_mg<dng5ENY1
R11
33
R64
!i10b 1
!i113 0
R13
R14
Eimmext
Z65 w1633288382
R6
R7
!i122 45
R1
Z66 8immExt.vhd
Z67 FimmExt.vhd
l0
L5 1
Vb2=mQiBJENmDN9V^g4K`J0
!s100 _ZzRXOWVIbGKeJ3O<>HYd2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Abehavior
R6
R7
DEx4 work 6 immext 0 22 b2=mQiBJENmDN9V^g4K`J0
!i122 45
l13
L12 13
V3Q?Q8BlUC:eHA4EQU6I8d2
!s100 7CXjAd`CiS<0odEYNk_]71
R11
33
R12
!i10b 1
!i113 0
R13
R14
Einvg
R28
R6
R7
!i122 45
R1
Z68 8invg.vhd
Z69 Finvg.vhd
l0
R20
VN7QgGa_5X@MUBaE:?iDTf3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 4 invg 0 22 N7QgGa_5X@MUBaE:?iDTf3
!i122 45
l31
L30 6
VHcPUC8OTe5bF`k^NRO8kO0
!s100 bk7I76o8e1LURdoZEQb8H0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Einvg32
R15
R6
R7
!i122 45
R1
Z70 8invg32.vhd
Z71 Finvg32.vhd
l0
Z72 L12 1
VITmP@RFQiF=B5bJo>H`[U0
!s100 P_FWYBoeiWd[c@6IP^NS42
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 6 invg32 0 22 ITmP@RFQiF=B5bJo>H`[U0
!i122 45
l21
Z73 L20 9
VkSU9oR[Rho75_JX_0C?iM1
!s100 SFg9ffDaKO`nJ6;4cidTn2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Einvg_32
R28
R6
R7
!i122 45
R1
Z74 8invg_32.vhd
Z75 Finvg_32.vhd
l0
R72
VKQ?z2lKMJD1:65cakVmXg1
!s100 _@z_B^Y28P0LgU^[^^zRO3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 7 invg_32 0 22 KQ?z2lKMJD1:65cakVmXg1
!i122 45
l21
R73
V>VoRIgDFChE_8?VWVbn^J3
!s100 I8aY7<?Aj@PVTm6NI]YhM0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emem
Z76 w1633410510
R45
R6
R7
!i122 45
R1
Z77 8mem.vhd
Z78 Fmem.vhd
l0
L8 1
V7Z4eM0Y<c>aiP]dW79VF:1
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Artl
R45
R6
R7
DEx4 work 3 mem 0 22 7Z4eM0Y<c>aiP]dW79VF:1
!i122 45
l37
Z79 L27 24
VAd0[VSfEn:RZKLQL?cOJ11
!s100 OI8_3><BhDkT3l3n8`OXd3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emem_mod
R58
R45
R6
R7
!i122 45
R1
Z80 8mem_mod.vhd
Z81 Fmem_mod.vhd
l0
L8 1
VBQGGO;;SBaTYeOJIBcA@]1
!s100 1X6BKU`zlm9FOKf[UT2iF0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Artl
R45
R6
R7
DEx4 work 7 mem_mod 0 22 BQGGO;;SBaTYeOJIBcA@]1
!i122 45
l37
R79
Vg;WNfNRB;9mVm:9m1fFnT1
!s100 K5bgnYLN]W4km3;?6Hm7I0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emips_processor
Z82 w1636149817
R6
R7
!i122 45
R1
Z83 8MIPS_Processor.vhd
Z84 FMIPS_Processor.vhd
l0
L20 1
V7>mdm07W5nNCILmoLz2c32
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructure
R6
R7
DEx4 work 14 mips_processor 0 22 7>mdm07W5nNCILmoLz2c32
!i122 45
l188
L32 335
VedNQ84P4W_bbW23Rb[PdA0
!s100 >_^6^f8Z@[0m_jEcT?QN60
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emux11t1_32
R58
R6
R7
!i122 45
R1
Z85 8mux11t1_32.vhd
Z86 Fmux11t1_32.vhd
l0
R34
VU1FUHPI8M_OJCfRb_3Yj63
!s100 edo]7EZJIhb@PEz2:ZQHU0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 10 mux11t1_32 0 22 U1FUHPI8M_OJCfRb_3Yj63
!i122 45
l23
L21 20
VMVGnHIQ23l<_fz?4PfE_O2
!s100 KWoCQCHbdfFQMKHZ`ka4N0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emux2t1
Z87 w1631118085
R6
R7
!i122 45
R1
Z88 8mux2t1.vhd
Z89 Fmux2t1.vhd
l0
Z90 L26 1
V`elNN`SnUJKS_]iS0?^f@3
!s100 ogk9c7Q3=5fPFI1h7]dWP1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructure
R6
R7
DEx4 work 6 mux2t1 0 22 `elNN`SnUJKS_]iS0?^f@3
!i122 45
l59
L34 47
V>OL>n[_7[F7^]mc<1^GCV0
!s100 Gg4`3Ingd2QLoi<MS3:aL3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emux2t1_32
R58
R6
R7
!i122 45
R1
Z91 8mux2t1_32.vhd
Z92 Fmux2t1_32.vhd
l0
R43
VdfKL>dYY[VQR?5Ol[iH9Q1
!s100 @;JZEHddL?NmbfT7G0g6?1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R6
R7
DEx4 work 9 mux2t1_32 0 22 dfKL>dYY[VQR?5Ol[iH9Q1
!i122 45
l39
Z93 L30 21
Vdi7I6H``^>nU:M:57]FAR2
!s100 @c=71J^=W5I_fFFQN617D0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emux2t1_n
R58
R6
R7
!i122 45
R1
Z94 8mux2t1_N.vhd
Z95 Fmux2t1_N.vhd
l0
R43
VHCiO[BF4Km1ZK8YC7W:_22
!s100 BKZeKCAB2i6lge3>7TA3d3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R6
R7
DEx4 work 8 mux2t1_n 0 22 HCiO[BF4Km1ZK8YC7W:_22
!i122 45
l39
R93
VR2UiVN;9cXiD1bN3o=BQD1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emux32t1
Z96 w1632758508
R6
R7
!i122 45
R1
Z97 8mux32t1.vhd
Z98 Fmux32t1.vhd
l0
R90
Vbc4zZi[IAm;;lgnd4?aYj1
!s100 `8ZnY7lHJ2l65emWz9[fb3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructure
R6
R7
DEx4 work 7 mux32t1 0 22 bc4zZi[IAm;;lgnd4?aYj1
!i122 45
l111
L68 233
Vh2dL?CT?Q_H2gMzjOmTgX1
!s100 W`Hd1ogK>JzD7NoNT3[zm1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emux4t1
Z99 w1636133997
R6
R7
!i122 45
R1
Z100 8mux4t1.vhd
Z101 Fmux4t1.vhd
l0
R90
V7Fe3fdFWK?YDZgWI6i0b_1
!s100 Q91HT<ZPbW=^>GOg0W@7P3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 6 mux4t1 0 22 7Fe3fdFWK?YDZgWI6i0b_1
!i122 45
l39
L36 31
VfShI_M1Wz5;Rd6WoJ@^l;3
!s100 PUmj]5d45IL8G>QMNWS7R2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emux4t1_32
Z102 w1636078158
R6
R7
!i122 45
R1
Z103 8mux4t1_32.vhd
Z104 Fmux4t1_32.vhd
l0
R43
V7ISjjLJAGk^1_mf<Om4C>0
!s100 hYmHF2QnMRK_ChK4E@4531
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R6
R7
DEx4 work 9 mux4t1_32 0 22 7ISjjLJAGk^1_mf<Om4C>0
!i122 45
l43
L32 25
VEDzkSV[oe>OR@]270U0J82
!s100 WDfEg]P:8[beHPLgCLRKh1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Emux7t1_32
Z105 w1636134994
R6
R7
!i122 45
R1
Z106 8mux7t1_32.vhd
Z107 Fmux7t1_32.vhd
l0
R34
VinnPf]D@P?akf0em2A8eA1
!s100 eE6S089aW8gin67ZP@YJ12
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 9 mux7t1_32 0 22 innPf]D@P?akf0em2A8eA1
!i122 45
l25
L23 29
VLzGhD<ZO5K3AmVFG1[ZCP0
!s100 [>Mi<9ci]P=QUO`FQ_oNQ0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Enorg2_32
R28
R6
R7
!i122 45
R1
Z108 8norg2_32.vhd
Z109 Fnorg2_32.vhd
l0
R34
VF^<;QQ]?Flj97K0L<Go^g0
!s100 1>jRNGfcUCMDQ=1GoTIS?2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 8 norg2_32 0 22 F^<;QQ]?Flj97K0L<Go^g0
!i122 45
l23
R35
VN<4K:Bk4>YGRoNBm[:eiN0
!s100 ];@O5QgmF6Vd5QYDlOX7I3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Enorg32
R15
R6
R7
!i122 45
R1
Z110 8norg32.vhd
Z111 Fnorg32.vhd
l0
R34
VVP0bKTJdEV;]P]hWdleQQ3
!s100 7Ck6RY>;?AH<3fjCHQmZ]3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 6 norg32 0 22 VP0bKTJdEV;]P]hWdleQQ3
!i122 45
l23
R35
VY7]RoCQ1z?ZgMh>>_SGRN2
!s100 @V>[S1N@EKodIgN:051@R2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eonescomp
Z112 w1631061951
R6
R7
!i122 45
R1
Z113 8onescomp.vhd
Z114 Fonescomp.vhd
l0
R43
ViN=WJCU;^ooHYJNb5F=XG0
!s100 FYVMZC`kIDZMaHjH?Xek[2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R6
R7
DEx4 work 8 onescomp 0 22 iN=WJCU;^ooHYJNb5F=XG0
!i122 45
l35
L28 17
VIedMQgCXcBebSHl^a^]^U0
!s100 kJ@6Od7R[aVGgNhhEF0BH2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eorg2
R28
R6
R7
!i122 45
R1
Z115 8org2.vhd
Z116 Forg2.vhd
l0
R20
V4f`4fg^CmM@QD^XE]Y;CL1
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 4 org2 0 22 4f`4fg^CmM@QD^XE]Y;CL1
!i122 45
l32
R31
VCA1f=^HW2g=if6TIUDFWP0
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eorg2_32
R28
R6
R7
!i122 45
R1
Z117 8org2_32.vhd
Z118 Forg2_32.vhd
l0
R34
VH5A;h5`M?CeFLgZ2jOKzB3
!s100 ZS42z[4dJVEK0NozML1D<2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 7 org2_32 0 22 H5A;h5`M?CeFLgZ2jOKzB3
!i122 45
l23
R35
VFK]L;6FJBMlKUaRXn>Q_21
!s100 9lN0CBVlGaWQc8YkX_JEl3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eorg32
R15
R6
R7
!i122 45
R1
Z119 8org32.vhd
Z120 Forg32.vhd
l0
R34
Vch^FA5WOIOaTKbiUiGNNZ2
!s100 dQ[08F6DDf[UT1C0[d`I52
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 5 org32 0 22 ch^FA5WOIOaTKbiUiGNNZ2
!i122 45
l23
R35
VJn`]I0nf]mzXYWHJldK5S2
!s100 f5PNF3SRBS56oe6jKTff42
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eoverflow_logic
Z121 w1636002808
R6
R7
!i122 45
R1
Z122 8Overflow_Logic.vhd
Z123 FOverflow_Logic.vhd
l0
R34
VD3H5Eziz2W6=AHmWN2Gz:3
!s100 JnQd>=<3R6mljMXl`Nb`b0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 14 overflow_logic 0 22 D3H5Eziz2W6=AHmWN2Gz:3
!i122 45
l34
L26 52
Veof4C37T>IUeYz>7>[icI0
!s100 abOAb4Vl27@NiSTN^95P;1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Ereg_file
R58
R6
R7
!i122 45
R1
Z124 8reg_file.vhd
Z125 Freg_file.vhd
l0
R48
VB:[`IbK6m[8VRBNfZRP0Z2
!s100 0Vk142lA9ZE9_zfci:MN[0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R6
R7
DEx4 work 8 reg_file 0 22 B:[`IbK6m[8VRBNfZRP0Z2
!i122 45
l102
L29 180
VikDc32D3ONii7_R>C1c^P1
!s100 4YV=ENHVc[z_Kb5T5EHl?3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Ereg_n
R58
R6
R7
!i122 45
R1
Z126 8Reg_N.vhd
Z127 FReg_N.vhd
l0
L22 1
Vm6c4]jLL;@Y1C8o>zNGSN0
!s100 @=ZM3`>H31CO?i@@JfPC52
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R6
R7
DEx4 work 5 reg_n 0 22 m6c4]jLL;@Y1C8o>zNGSN0
!i122 45
l44
L32 26
V4<LIjUYg5T[P7Qj9Jn1YB3
!s100 HAMj>dRe[Ke;n2HPZJ4i60
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eregister32
R8
Z128 DPx4 work 8 aaa_data 0 22 D:258dddC@G7djRRf=:fR3
R6
R7
!i122 45
R1
R9
R10
l0
R27
VU>_229mT>2M]J6LJ`5B7C1
!s100 ]ljYRSkoR5b8h@_UMPW3j1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructure
R128
R6
R7
DEx4 work 10 register32 0 22 U>_229mT>2M]J6LJ`5B7C1
!i122 45
l91
L27 171
VT=f2`_d5W:aRNLd[26b[`3
!s100 ?5g@8HR2Gkf:oH;DM5[2N1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Eregister_10
Z129 w1635984457
R6
R7
!i122 45
R1
Z130 8register_10.vhd
Z131 Fregister_10.vhd
l0
R34
VcPj_iNj?fK64=@Q[KRhMF0
!s100 U1U6YH@VR?iTl=:bZ?VK@2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Astructural
R6
R7
DEx4 work 11 register_10 0 22 cPj_iNj?fK64=@Q[KRhMF0
!i122 45
l33
L22 24
VbiZ@o7@DN:_`k_PIbAJ9f1
!s100 8O3]Y631zAEcb;TF:fj?n0
R11
33
R12
!i10b 1
!i113 0
R13
R14
Erepl_qb
Z132 w1636150590
R6
R7
!i122 45
R1
Z133 8repl_qb.vhd
Z134 Frepl_qb.vhd
l0
R34
VDgfzAKI:KL?RjB3NGY]Yd3
!s100 ^0H^2CAMg^FLhb@h9kNJ53
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 7 repl_qb 0 22 DgfzAKI:KL?RjB3NGY]Yd3
!i122 45
l25
L20 11
VWShiW]8?>]b6WFUzl^?Q<2
!s100 kgRC8cL2GoKdhHj]MZb2:2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Esltg2_32
Z135 w1636223665
R6
R7
!i122 45
R1
Z136 8sltg2_32.vhd
Z137 Fsltg2_32.vhd
l0
R48
VoOmSOoXlX9R7X4]:C9LAo2
!s100 TfAE3R;Yc>O1SGfCj=KAE3
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 8 sltg2_32 0 22 oOmSOoXlX9R7X4]:C9LAo2
!i122 45
l45
L23 83
VC3zf`7@lQ242M^XhSgdDX2
!s100 O0j?RcU^gff9HCnnac[Vc2
R11
33
R12
!i10b 1
!i113 0
R13
R14
Esltg32
R15
R6
R7
!i122 45
R1
Z138 8sltg32.vhd
Z139 Fsltg32.vhd
l0
R48
VYmE=B692nA@bgdEo9]8DY1
!s100 hBNA`]O5coa4faIa5414P1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Adataflow
R6
R7
DEx4 work 6 sltg32 0 22 YmE=B692nA@bgdEo9]8DY1
!i122 45
l25
L24 20
VP]86z:oFiSXCWbldbQ6VQ3
!s100 zWYI^^VfTQS9>PYBPgYFh1
R11
33
R12
!i10b 1
!i113 0
R13
R14
Etb
R76
Z140 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z141 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R6
R7
!i122 45
R1
Z142 8tb.vhd
Z143 Ftb.vhd
l0
L25 1
VK:6`jFd>TP=_                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                