m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/evang/CPRE381_Fall/GIT/CprE381/Project 1/cpre-381-toolflow-fall-2021-master
T_opt
!s110 1636237556
Vglnf5;98d=JnfhiER0=;z0
04 2 5 work tb mixed 1
=1-00133b5b2bca-618700f4-5971a-5e94
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2021.2;73
R1
Paaa_data
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 773
Z4 w1636162224
R1
Z5 8src/register32.vhd
Z6 Fsrc/register32.vhd
l0
L6 1
VbQiA<9LHon?:LbcJW^lYT3
!s100 D3:lRe_G_>=6ikP:;M1nb2
Z7 OL;C;2021.2;73
33
Z8 !s110 1636245658
!i10b 1
Z9 !s108 1636245658.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|src/*.vhd|
Z11 !s107 src/andg2.vhd|src/mem_mod.vhd|src/Adder_N.vhd|src/ALU_32_bit.vhd|src/tb_barrel_shifter.vhd|src/Overflow_Logic.vhd|src/register32.vhd|src/reg_file.vhd|src/mux11t1_32.vhd|src/tb_Overflow_Logic.vhd|src/barrel_shifter.vhd|src/mux7t1_32.vhd|src/tb.vhd|src/dffg.vhd|src/extender_16t32.vhd|src/andg2_32.vhd|src/org2.vhd|src/org32.vhd|src/control.vhd|src/decoder.vhd|src/invg32.vhd|src/org2_32.vhd|src/norg32.vhd|src/tb_sltg2_32.vhd|src/sltg32.vhd|src/mux4t1.vhd|src/xorg32.vhd|src/Adder_Subtractor_N.vhd|src/repl_qb.vhd|src/invg.vhd|src/mux2t1_N.vhd|src/invg_32.vhd|src/sltg2_32.vhd|src/Zero_Logic.vhd|src/mux2t1.vhd|src/Reg_N.vhd|src/mux2t1_32.vhd|src/mem.vhd|src/mux4t1_32.vhd|src/mux32t1.vhd|src/tb_control.vhd|src/dffg_N.vhd|src/MIPS_Processor.vhd|src/andg32_3.vhd|src/tb_ALU_32_bit.vhd|src/immExt.vhd|src/xorg2_32.vhd|src/xorg2.vhd|src/norg2_32.vhd|src/andg32.vhd|src/onescomp.vhd|src/register_10.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Eadder_n
Z14 w1634145356
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 773
R1
Z17 8src/Adder_N.vhd
Z18 Fsrc/Adder_N.vhd
l0
Z19 L23 1
V`;ZG]:=6mk^ei@ozUFSRz2
!s100 mMHg]TU0bS65e16K<FL3l3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehv
R15
R16
R2
R3
Z20 DEx4 work 7 adder_n 0 22 `;ZG]:=6mk^ei@ozUFSRz2
!i122 773
l41
Z21 L34 18
Z22 VHH=oim2m6DcXozKo24Z@m3
Z23 !s100 ?eg>Y0KAfB[ja1`m?[i[h0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_subtractor_n
Z24 w1635960689
R2
R3
!i122 773
R1
Z25 8src/Adder_Subtractor_N.vhd
Z26 Fsrc/Adder_Subtractor_N.vhd
l0
R19
V[2ch?V<nLPfmAf?decXj@2
!s100 [fKfzZLl`hm?VHY;ddB9I3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z27 DEx4 work 18 adder_subtractor_n 0 22 [2ch?V<nLPfmAf?decXj@2
!i122 773
l67
Z28 L36 56
Z29 VhUzi>B=]0RVFle8<FkTXI3
Z30 !s100 NU0CBXFzQD:3bekONP[2>2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealu_32_bit
Z31 w1636237544
R2
R3
!i122 773
R1
Z32 8src/ALU_32_bit.vhd
Z33 Fsrc/ALU_32_bit.vhd
l0
Z34 L14 1
VmzEcPS_Y`Eg]z^GdU`YZX2
!s100 if;?8RX2j0@GiBd43eZBn3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z35 DEx4 work 10 alu_32_bit 0 22 mzEcPS_Y`Eg]z^GdU`YZX2
!i122 773
l147
Z36 L26 269
Z37 VE^fkD@39EAb^<JnQ0]_YX3
Z38 !s100 FE:lX6bBc[e2ZeJYVg?TT0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
Z39 w1634498509
R2
R3
!i122 773
R1
Z40 8src/andg2.vhd
Z41 Fsrc/andg2.vhd
l0
R19
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z42 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 773
l32
Z43 L31 6
Z44 ViHL2DEfeDAgY8?F@RAnWH0
Z45 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2_32
R39
R2
R3
!i122 773
R1
Z46 8src/andg2_32.vhd
Z47 Fsrc/andg2_32.vhd
l0
Z48 L13 1
VjlL@:7Cb<eCgiVV40V[j:2
!s100 VD=b;c_gzYK<6C:>e2[a^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z49 DEx4 work 8 andg2_32 0 22 jlL@:7Cb<eCgiVV40V[j:2
!i122 773
l23
Z50 L22 10
Z51 VDS0dXiiTogKgF<L88]2C?3
Z52 !s100 7XYZ8WiXc36PL`a6Q<b2h3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg32
R14
R2
R3
!i122 773
R1
Z53 8src/andg32.vhd
Z54 Fsrc/andg32.vhd
l0
R48
VU4EDg_>KNAH?d<7J794dK3
!s100 6h;a`CDOAm<eHcP:<6LDa3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z55 DEx4 work 6 andg32 0 22 U4EDg_>KNAH?d<7J794dK3
!i122 773
l23
R50
Z56 V6Cm6_J^Z_:WPUjMoj7cTY0
Z57 !s100 HR?5ej4Rob:XFjQR2L25B0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg32_3
R14
R2
R3
!i122 773
R1
Z58 8src/andg32_3.vhd
Z59 Fsrc/andg32_3.vhd
l0
R48
VSKHIVfDTmWE>8lhDlPC]d2
!s100 92jkKmVg6AnafVEMbDc4d2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z60 DEx4 work 8 andg32_3 0 22 SKHIVfDTmWE>8lhDlPC]d2
!i122 773
l24
Z61 L23 10
Z62 VAji72@NfTO548]lXDXK3G0
Z63 !s100 2X<O]`Zn_QBck8Dc0XY7[3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebarrel_shifter
Z64 w1635986431
R2
R3
!i122 773
R1
Z65 8src/barrel_shifter.vhd
Z66 Fsrc/barrel_shifter.vhd
l0
Z67 L21 1
VoI@Qdg277P6D]9@Smb[6=2
!s100 :W`c8FIRgOBCX^oBID[f=3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z68 DEx4 work 14 barrel_shifter 0 22 oI@Qdg277P6D]9@Smb[6=2
!i122 773
l58
Z69 L31 157
Z70 VgV7hi^679n3Z[:QDC7zo@2
Z71 !s100 PBk4``hNEk@1=LC;kh84R2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol
Z72 w1636233809
Z73 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 773
R1
Z74 8src/control.vhd
Z75 Fsrc/control.vhd
l0
Z76 L15 1
V<0<MjfNR2JgaN@eOl:09Q2
!s100 EUFUX98Te@e_V9aY^Wh7l3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R73
R2
R3
Z77 DEx4 work 7 control 0 22 <0<MjfNR2JgaN@eOl:09Q2
!i122 773
l67
Z78 L36 173
Z79 V;LKF[NImOeag6CVS9ZEC@3
Z80 !s100 6Klk109Ba=jLi;b9ld^dn1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder
Z81 w1631731929
R2
R3
!i122 773
R1
Z82 8src/decoder.vhd
Z83 Fsrc/decoder.vhd
l0
L5 1
VKN8S[SiK31GPTc^ZM_g3[2
!s100 SI<coJf?amWnaO0[?A0Eb2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amy_decoder
R2
R3
Z84 DEx4 work 7 decoder 0 22 KN8S[SiK31GPTc^ZM_g3[2
!i122 773
l12
Z85 L11 37
Z86 VQ=e>E^9`JGd<Wnj2RA^W20
Z87 !s100 9?SIj5VgdgkWT@gV640S;0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z88 w1577987095
R2
R3
!i122 773
R1
Z89 8src/dffg.vhd
Z90 Fsrc/dffg.vhd
l0
R19
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z91 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 773
l37
Z92 L33 29
Z93 VKI^@FPEc]eSB[32H4XI822
Z94 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg_n
Z95 w1631729207
R2
R3
!i122 773
R1
Z96 8src/dffg_N.vhd
Z97 Fsrc/dffg_N.vhd
l0
R19
V^Q[3Lflhl2EBTK6R;<jDc3
!s100 @n8;j_LBZRc5:X9Nl@U862
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z98 DEx4 work 6 dffg_n 0 22 ^Q[3Lflhl2EBTK6R;<jDc3
!i122 773
l43
Z99 L33 23
Z100 VUMDV^;:H=6a^NcKTdiWDa3
Z101 !s100 mlZnmg6Bz62P2zXa:jkRI0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eextender_16t32
Z102 w1635354652
R2
R3
!i122 773
R1
Z103 8src/extender_16t32.vhd
Z104 Fsrc/extender_16t32.vhd
l0
L17 1
VWJPgfa0:2D8a5h5najL0[0
!s100 0VVfXHmm2YG28UITmka[[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z105 DEx4 work 14 extender_16t32 0 22 WJPgfa0:2D8a5h5najL0[0
!i122 773
l31
Z106 L25 27
Z107 VHc4PDYASAZHQ^:nE4X<iP2
Z108 !s100 26BBjD2h1ciJZkj7Kg<J<0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efetch
Z109 w1636056260
R73
R2
R3
!i122 46
R1
Z110 8src/fetch.vhd
Z111 Fsrc/fetch.vhd
l0
R76
VLR?H6663ZMae;d5X8hi[G0
!s100 PZng8CP^XfL^n]fYVfhnB3
R7
33
Z112 !s110 1636056307
!i10b 1
Z113 !s108 1636056307.000000
R10
Z114 !s107 src/sltg2_32.vhd|src/repl_qb.vhd|src/invg_32.vhd|src/fetch.vhd|src/andg2.vhd|src/extender_16t32.vhd|src/tb.vhd|src/dffg.vhd|src/org2.vhd|src/mux2t1_N.vhd|src/norg2_32.vhd|src/org32.vhd|src/xorg32.vhd|src/Overflow_Logic.vhd|src/register_10.vhd|src/mux32t1.vhd|src/tb_Overflow_Logic.vhd|src/Zero_Logic.vhd|src/onescomp.vhd|src/sltg32.vhd|src/barrel_shifter.vhd|src/invg32.vhd|src/norg32.vhd|src/mux2t1_32.vhd|src/tb_barrel_shifter.vhd|src/andg32_3.vhd|src/xorg2_32.vhd|src/Adder_Subtractor_N.vhd|src/mux2t1.vhd|src/mem.vhd|src/Adder_N.vhd|src/MIPS_Processor.vhd|src/mem_mod.vhd|src/tb_ALU_32_bit.vhd|src/Reg_N.vhd|src/reg_file.vhd|src/org2_32.vhd|src/decoder.vhd|src/control.vhd|src/andg32.vhd|src/mux11t1_32.vhd|src/immExt.vhd|src/andg2_32.vhd|src/register32.vhd|src/xorg2.vhd|src/dffg_N.vhd|src/ALU_32_bit.vhd|src/invg.vhd|src/mux7t1_32.vhd|
!i113 0
R12
R13
Astructural
R73
R2
R3
DEx4 work 5 fetch 0 22 LR?H6663ZMae;d5X8hi[G0
!i122 46
l96
L28 151
V5lEho]<GQ?PDSm5:fdE=f3
!s100 a3G<aD^[HoZ^mjiCjCaIA3
R7
33
R112
!i10b 1
R113
R10
R114
!i113 0
R12
R13
Eimmext
Z115 w1633288382
R2
R3
!i122 773
R1
Z116 8src/immExt.vhd
Z117 Fsrc/immExt.vhd
l0
L5 1
VVPm9?IGM[IPQI9J7bBO3;0
!s100 _ZzRXOWVIbGKeJ3O<>HYd2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R2
R3
Z118 DEx4 work 6 immext 0 22 VPm9?IGM[IPQI9J7bBO3;0
!i122 773
l13
Z119 L12 13
Z120 VS9DI@OEP3aM:V0:@z^n:22
Z121 !s100 7CXjAd`CiS<0odEYNk_]71
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R39
R2
R3
!i122 773
R1
Z122 8src/invg.vhd
Z123 Fsrc/invg.vhd
l0
R19
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z124 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 773
l31
Z125 L30 6
Z126 VgCOFGMYmXN`?<=SMTD_mC1
Z127 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg32
R14
R2
R3
!i122 773
R1
Z128 8src/invg32.vhd
Z129 Fsrc/invg32.vhd
l0
Z130 L12 1
V3SLU<RB@7]2aFGLZF:H070
!s100 P_FWYBoeiWd[c@6IP^NS42
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z131 DEx4 work 6 invg32 0 22 3SLU<RB@7]2aFGLZF:H070
!i122 773
l21
Z132 L20 9
Z133 V0>jkE<B74^1^CC8F:2@J60
Z134 !s100 SFg9ffDaKO`nJ6;4cidTn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg_32
R39
R2
R3
!i122 773
R1
Z135 8src/invg_32.vhd
Z136 Fsrc/invg_32.vhd
l0
R130
VNW_g00;fol]<7Il[8GJne1
!s100 _@z_B^Y28P0LgU^[^^zRO3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z137 DEx4 work 7 invg_32 0 22 NW_g00;fol]<7Il[8GJne1
!i122 773
l21
R132
Z138 V4TKKzJDbJ[ml:JbY?d8G<3
Z139 !s100 I8aY7<?Aj@PVTm6NI]YhM0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z140 w1633410510
R73
R2
R3
!i122 773
R1
Z141 8src/mem.vhd
Z142 Fsrc/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R73
R2
R3
Z143 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 773
l37
Z144 L27 24
Z145 V7=z6;Jh7Kho4J>IEcD31I0
Z146 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem_mod
R102
R73
R2
R3
!i122 773
R1
Z147 8src/mem_mod.vhd
Z148 Fsrc/mem_mod.vhd
l0
L8 1
VRV8DF0ohA7dgHh`HRCG6>0
!s100 1X6BKU`zlm9FOKf[UT2iF0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R73
R2
R3
Z149 DEx4 work 7 mem_mod 0 22 RV8DF0ohA7dgHh`HRCG6>0
!i122 773
l37
R144
Z150 VX[J`08G5N^DGM>Si2mmE>1
Z151 !s100 K5bgnYLN]W4km3;?6Hm7I0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emips_processor
Z152 w1636149817
R2
R3
!i122 773
R1
Z153 8src/MIPS_Processor.vhd
Z154 Fsrc/MIPS_Processor.vhd
l0
L20 1
Ve`=b8zlagn;<k2g9^gVfc1
!s100 ^i1^b5_W1>L_al]g]Ha6H1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z155 DEx4 work 14 mips_processor 0 22 e`=b8zlagn;<k2g9^gVfc1
!i122 773
l188
Z156 L32 335
Z157 Vo71@JY=JIO>[hPYB9jzi23
Z158 !s100 >_^6^f8Z@[0m_jEcT?QN60
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux11t1_32
R102
R2
R3
!i122 773
R1
Z159 8src/mux11t1_32.vhd
Z160 Fsrc/mux11t1_32.vhd
l0
R48
VmG^j<o3cbeCBQKN3NRhIo0
!s100 edo]7EZJIhb@PEz2:ZQHU0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z161 DEx4 work 10 mux11t1_32 0 22 mG^j<o3cbeCBQKN3NRhIo0
!i122 773
l23
Z162 L21 20
Z163 VD6?_G5>[AU<VcYi;Mh;DJ0
Z164 !s100 KWoCQCHbdfFQMKHZ`ka4N0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
Z165 w1631118085
R2
R3
!i122 773
R1
Z166 8src/mux2t1.vhd
Z167 Fsrc/mux2t1.vhd
l0
Z168 L26 1
VaKU2URU[jz@ccP=PjUVI33
!s100 ogk9c7Q3=5fPFI1h7]dWP1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z169 DEx4 work 6 mux2t1 0 22 aKU2URU[jz@ccP=PjUVI33
!i122 773
l59
Z170 L34 47
Z171 V00;D65nNGR?6^5lg6>1=T2
Z172 !s100 Gg4`3Ingd2QLoi<MS3:aL3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_32
R102
R2
R3
!i122 773
R1
Z173 8src/mux2t1_32.vhd
Z174 Fsrc/mux2t1_32.vhd
l0
R67
V^KFI7lANLeB@Lkij5;nHF1
!s100 @;JZEHddL?NmbfT7G0g6?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z175 DEx4 work 9 mux2t1_32 0 22 ^KFI7lANLeB@Lkij5;nHF1
!i122 773
l39
Z176 L30 21
Z177 VYK@:DIIedjHV_>5CQ84bW0
Z178 !s100 @c=71J^=W5I_fFFQN617D0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R102
R2
R3
!i122 773
R1
Z179 8src/mux2t1_N.vhd
Z180 Fsrc/mux2t1_N.vhd
l0
R67
VGZ`>;oeU_8jndT_KOSU<31
!s100 BKZeKCAB2i6lge3>7TA3d3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z181 DEx4 work 8 mux2t1_n 0 22 GZ`>;oeU_8jndT_KOSU<31
!i122 773
l39
R176
Z182 VZN9<A@:Ed@c7fc;5^P2=91
Z183 !s100 W>5MMWO2LBg`K8[P>h>Ye1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux32t1
Z184 w1632758508
R2
R3
!i122 773
R1
Z185 8src/mux32t1.vhd
Z186 Fsrc/mux32t1.vhd
l0
R168
Vn`H9lSD[U^h>d>oU_`]`m1
!s100 `8ZnY7lHJ2l65emWz9[fb3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R2
R3
Z187 DEx4 work 7 mux32t1 0 22 n`H9lSD[U^h>d>oU_`]`m1
!i122 773
l111
Z188 L68 233
Z189 Vf8047GMDFLi9T;6_>^Q0H2
Z190 !s100 W`Hd1ogK>JzD7NoNT3[zm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1
Z191 w1636133997
R2
R3
!i122 773
R1
Z192 8src/mux4t1.vhd
Z193 Fsrc/mux4t1.vhd
l0
R168
VHbh1PJ:ozPgRANM9_LNc92
!s100 Q91HT<ZPbW=^>GOg0W@7P3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z194 DEx4 work 6 mux4t1 0 22 Hbh1PJ:ozPgRANM9_LNc92
!i122 773
l39
Z195 L36 31
Z196 V^UV_cWS57MY1426g>[02e3
Z197 !s100 PUmj]5d45IL8G>QMNWS7R2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_32
Z198 w1636078158
R2
R3
!i122 773
R1
Z199 8src/mux4t1_32.vhd
Z200 Fsrc/mux4t1_32.vhd
l0
R67
VCE]g[81J3S^?G_20<Z3HV3
!s100 hYmHF2QnMRK_ChK4E@4531
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z201 DEx4 work 9 mux4t1_32 0 22 CE]g[81J3S^?G_20<Z3HV3
!i122 773
l43
Z202 L32 25
Z203 V2UcZ4:dUBnJE5@DX[eo1m3
Z204 !s100 WDfEg]P:8[beHPLgCLRKh1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux7t1_32
Z205 w1636230080
R2
R3
!i122 773
R1
Z206 8src/mux7t1_32.vhd
Z207 Fsrc/mux7t1_32.vhd
l0
R48
VY6:CnG?DjX40k7z5K0MG^3
!s100 eE6S089aW8gin67ZP@YJ12
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z208 DEx4 work 9 mux7t1_32 0 22 Y6:CnG?DjX40k7z5K0MG^3
!i122 773
l25
Z209 L23 29
Z210 VGzf^kJLQ6DCFkI7W2VaGj0
Z211 !s100 Cko^@a?idM7D95XZ>9L3:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg2_32
R39
R2
R3
!i122 773
R1
Z212 8src/norg2_32.vhd
Z213 Fsrc/norg2_32.vhd
l0
R48
VLjDn:<_kSJjbHjiXiTcFU1
!s100 1>jRNGfcUCMDQ=1GoTIS?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z214 DEx4 work 8 norg2_32 0 22 LjDn:<_kSJjbHjiXiTcFU1
!i122 773
l23
R50
Z215 VRzZ_lMO;9T6klQWR4>hnf1
Z216 !s100 ];@O5QgmF6Vd5QYDlOX7I3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg32
R14
R2
R3
!i122 773
R1
Z217 8src/norg32.vhd
Z218 Fsrc/norg32.vhd
l0
R48
V^LF5Ifoj]=H=94m27I2_f2
!s100 7Ck6RY>;?AH<3fjCHQmZ]3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z219 DEx4 work 6 norg32 0 22 ^LF5Ifoj]=H=94m27I2_f2
!i122 773
l23
R50
Z220 V;dMSg1CeP6DcQ:HNI^ECc1
Z221 !s100 @V>[S1N@EKodIgN:051@R2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
Z222 w1631061951
R2
R3
!i122 773
R1
Z223 8src/onescomp.vhd
Z224 Fsrc/onescomp.vhd
l0
R67
VkZI5:6M89WUM_E91;3fAW2
!s100 FYVMZC`kIDZMaHjH?Xek[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z225 DEx4 work 8 onescomp 0 22 kZI5:6M89WUM_E91;3fAW2
!i122 773
l35
Z226 L28 17
Z227 VoLGG=8hBgF6zbQVh:Rf?W1
Z228 !s100 kJ@6Od7R[aVGgNhhEF0BH2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R39
R2
R3
!i122 773
R1
Z229 8src/org2.vhd
Z230 Fsrc/org2.vhd
l0
R19
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z231 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 773
l32
R43
Z232 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z233 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2_32
R39
R2
R3
!i122 773
R1
Z234 8src/org2_32.vhd
Z235 Fsrc/org2_32.vhd
l0
R48
V^FI6f4_onDCnibJ0S5W:F0
!s100 ZS42z[4dJVEK0NozML1D<2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z236 DEx4 work 7 org2_32 0 22 ^FI6f4_onDCnibJ0S5W:F0
!i122 773
l23
R50
Z237 Vn@MMKNmFI[mzH@HXDcLko3
Z238 !s100 9lN0CBVlGaWQc8YkX_JEl3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg32
R14
R2
R3
!i122 773
R1
Z239 8src/org32.vhd
Z240 Fsrc/org32.vhd
l0
R48
VU5=IaloJb7SgPh4f5cmWD1
!s100 dQ[08F6DDf[UT1C0[d`I52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z241 DEx4 work 5 org32 0 22 U5=IaloJb7SgPh4f5cmWD1
!i122 773
l23
R50
Z242 V_K;Qgdi3nhC7P5P^Z_9AP2
Z243 !s100 f5PNF3SRBS56oe6jKTff42
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eoverflow_logic
Z244 w1636002808
R2
R3
!i122 773
R1
Z245 8src/Overflow_Logic.vhd
Z246 Fsrc/Overflow_Logic.vhd
l0
R48
V`?O;LlFNaDVdUgINWdOm33
!s100 JnQd>=<3R6mljMXl`Nb`b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z247 DEx4 work 14 overflow_logic 0 22 `?O;LlFNaDVdUgINWdOm33
!i122 773
l34
Z248 L26 52
Z249 V>Y]Z:WR^CG_8=Tfk7SZ>F1
Z250 !s100 abOAb4Vl27@NiSTN^95P;1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_file
R102
R2
R3
!i122 773
R1
Z251 8src/reg_file.vhd
Z252 Fsrc/reg_file.vhd
l0
R76
VbZQP3a5zom2DVZdkia5Id3
!s100 0Vk142lA9ZE9_zfci:MN[0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z253 DEx4 work 8 reg_file 0 22 bZQP3a5zom2DVZdkia5Id3
!i122 773
l102
Z254 L29 180
Z255 VnfeK_<eLZVm6R_DGn]RZR2
Z256 !s100 4YV=ENHVc[z_Kb5T5EHl?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ereg_n
R102
R2
R3
!i122 773
R1
Z257 8src/Reg_N.vhd
Z258 Fsrc/Reg_N.vhd
l0
L22 1
V5:EfA]FVMzYjDROQzbG:]3
!s100 @=ZM3`>H31CO?i@@JfPC52
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z259 DEx4 work 5 reg_n 0 22 5:EfA]FVMzYjDROQzbG:]3
!i122 773
l44
Z260 L32 26
Z261 VEY_0fY2cfzL<C9EJUY<b40
Z262 !s100 HAMj>dRe[Ke;n2HPZJ4i60
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister32
R4
Z263 DPx4 work 8 aaa_data 0 22 bQiA<9LHon?:LbcJW^lYT3
R2
R3
!i122 773
R1
R5
R6
l0
R34
Vl1A_<=a2lHJd`32TdQG7R3
!s100 ]ljYRSkoR5b8h@_UMPW3j1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R263
R2
R3
Z264 DEx4 work 10 register32 0 22 l1A_<=a2lHJd`32TdQG7R3
!i122 773
l91
Z265 L27 171
Z266 V4F7cU9FW5Fo;fCmY6M@]L1
Z267 !s100 ?5g@8HR2Gkf:oH;DM5[2N1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eregister_10
Z268 w1635984457
R2
R3
!i122 773
R1
Z269 8src/register_10.vhd
Z270 Fsrc/register_10.vhd
l0
R48
Vh^edd:k_Uzm6]4;ZCgVGF2
!s100 U1U6YH@VR?iTl=:bZ?VK@2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z271 DEx4 work 11 register_10 0 22 h^edd:k_Uzm6]4;ZCgVGF2
!i122 773
l33
Z272 L22 24
Z273 V7n_WR_aNCm;NUEE?LYK=Y3
Z274 !s100 8O3]Y631zAEcb;TF:fj?n0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Erepl_qb
Z275 w1636150590
R2
R3
!i122 773
R1
Z276 8src/repl_qb.vhd
Z277 Fsrc/repl_qb.vhd
l0
R48
VI19?WR5`zG2VSDJ5_kCj^0
!s100 ^0H^2CAMg^FLhb@h9kNJ53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z278 DEx4 work 7 repl_qb 0 22 I19?WR5`zG2VSDJ5_kCj^0
!i122 773
l25
Z279 L20 11
Z280 V;=g=jB2Yb?9zOPI0bgAC:2
Z281 !s100 kgRC8cL2GoKdhHj]MZb2:2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esltg2_32
Z282 w1636223665
R2
R3
!i122 773
R1
Z283 8src/sltg2_32.vhd
Z284 Fsrc/sltg2_32.vhd
l0
R76
VbGkLUR0SZmf3k6Bf2:UdG1
!s100 TfAE3R;Yc>O1SGfCj=KAE3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z285 DEx4 work 8 sltg2_32 0 22 bGkLUR0SZmf3k6Bf2:UdG1
!i122 773
l45
Z286 L23 83
Z287 VLSIm<a^>EK6W2SzdBelC[2
Z288 !s100 O0j?RcU^gff9HCnnac[Vc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Esltg32
R14
R2
R3
!i122 773
R1
Z289 8src/sltg32.vhd
Z290 Fsrc/sltg32.vhd
l0
R76
VzmO?Zg_aLI8OUV7CV@Z1G2
!s100 hBNA`]O5coa4faIa5414P1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z291 DEx4 work 6 sltg32 0 22 zmO?Zg_aLI8OUV7CV@Z1G2
!i122 773
l25
Z292 L24 20
Z293 VA5R75GemJ]b^m<Ci0AUI41
Z294 !s100 zWYI^^VfTQS9>PYBPgYFh1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
R140
Z295 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
Z296 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 773
R1
Z297 8src/tb.vhd
Z298 Fsrc/tb.vhd
l0
L25 1
VFMaH:@iHi^_MDHABE8Lh12
!s100 17fnb:E7lndl[EE?eR@^m0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R295
R296
R2
R3
Z299 DEx4 work 2 tb 0 22 FMaH:@iHi^_MDHABE8Lh12
!i122 773
l54
Z300 L31 122
Z301 VoMQ_i^Xb^b6QN:k`g8NBd1
Z302 !s100 g^V]cM>FQoOPO8]NL03im1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_alu_32_bit
Z303 w1635958768
R296
R2
R3
!i122 773
R1
Z304 8src/tb_ALU_32_bit.vhd
Z305 Fsrc/tb_ALU_32_bit.vhd
l0
Z306 L18 1
VB1WQekB[81AbEhNDi3:B?0
!s100 j3Kf26Ia:@o9f5AI@UG303
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R296
R2
R3
Z307 DEx4 work 13 tb_alu_32_bit 0 22 B1WQekB[81AbEhNDi3:B?0
!i122 773
l42
Z308 L23 153
Z309 VHa_>4MiYb@gfVlP_3lNVE0
Z310 !s100 11`AmE9bbXziU[akFmK;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_barrel_shifter
Z311 w1636134106
R2
R3
!i122 773
R1
Z312 8src/tb_barrel_shifter.vhd
Z313 Fsrc/tb_barrel_shifter.vhd
l0
R306
VJeMJS8`NOQN:P?TKjog2U1
!s100 bb`;1Klj9LDT2kY8BS9Qe0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z314 DEx4 work 17 tb_barrel_shifter 0 22 JeMJS8`NOQN:P?TKjog2U1
!i122 773
l51
Z315 L23 182
Z316 VK]G9Zda0ebdQ^_Sf5S@d91
Z317 !s100 4f4?:ahGh<kBc=6hJb>o?3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_control
Z318 w1636242783
R295
R296
R2
R3
!i122 773
R1
Z319 8src/tb_control.vhd
Z320 Fsrc/tb_control.vhd
l0
R306
V`C4<VmXKFcn=46jDmR;VT3
!s100 _?c4o5nfV0ZUVO]oF6Yhc1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R295
R296
R2
R3
Z321 DEx4 work 10 tb_control 0 22 `C4<VmXKFcn=46jDmR;VT3
!i122 773
l66
Z322 L22 227
Z323 VO6`jURC>Rk=P[ZElP1hgj3
Z324 !s100 5MjIWDekzooWzC]:fM]7G1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_overflow_logic
R303
R296
R2
R3
!i122 773
R1
Z325 8src/tb_Overflow_Logic.vhd
Z326 Fsrc/tb_Overflow_Logic.vhd
l0
R306
V`1CdzOS>1;JXh_9SE0?050
!s100 zIiPIg]`:BLl7j86Ckdb00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavior
R296
R2
R3
Z327 DEx4 work 17 tb_overflow_logic 0 22 `1CdzOS>1;JXh_9SE0?050
!i122 773
l38
Z328 L22 43
Z329 VRmZ`fh[:cFbGzI^GKk@2f3
Z330 !s100 9QdX;4RKO=mJa3L=f:A4g1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_sltg2_32
Z331 w1636223049
R2
R3
!i122 773
R1
Z332 8src/tb_sltg2_32.vhd
Z333 Fsrc/tb_sltg2_32.vhd
l0
R306
V7oVd=5`YB6]aY>gmKMQXN2
!s100 TQJojJ08ac@NfEMW0VcFO3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z334 DEx4 work 11 tb_sltg2_32 0 22 7oVd=5`YB6]aY>gmKMQXN2
!i122 773
l47
Z335 L23 95
Z336 V?D4Qda^5XGz6;LiR3e:]T1
Z337 !s100 nHXDAPKo<k12jcGk04h4:0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R39
R2
R3
!i122 773
R1
Z338 8src/xorg2.vhd
Z339 Fsrc/xorg2.vhd
l0
R19
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z340 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 773
l32
R43
Z341 VfMT1QQS6a=jd=[j:an4<c2
Z342 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2_32
R39
R2
R3
!i122 773
R1
Z343 8src/xorg2_32.vhd
Z344 Fsrc/xorg2_32.vhd
l0
R48
V^GB@b7O5I=[i^@fTjc5jn3
!s100 @P::cQm]J>UG>?L3?_UVl3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z345 DEx4 work 8 xorg2_32 0 22 ^GB@b7O5I=[i^@fTjc5jn3
!i122 773
l23
R50
Z346 VI]0Wi@HGW8flZdSkK538b0
Z347 !s100 zJ4O21@eO^GTGBi1g;K610
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg32
R14
R2
R3
!i122 773
R1
Z348 8src/xorg32.vhd
Z349 Fsrc/xorg32.vhd
l0
R48
V]HWh:]I[@A65TQk;W^lHc0
!s100 aA[UD3UZam:JebT`1_SOK2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z350 DEx4 work 6 xorg32 0 22 ]HWh:]I[@A65TQk;W^lHc0
!i122 773
l23
R50
Z351 Va_<NY>P^H@mNc@lDFO2?M3
Z352 !s100 LDDmZ6iRcik[dajN^ldDA3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ezero_logic
Z353 w1636230235
R2
R3
!i122 773
R1
Z354 8src/Zero_Logic.vhd
Z355 Fsrc/Zero_Logic.vhd
l0
R48
VQG``ma=SD5Oc?T@cRG0jl1
!s100 K0]zjU?feOPkG:kZYk7;:3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z356 DEx4 work 10 zero_logic 0 22 QG``ma=SD5Oc?T@cRG0jl1
!i122 773
l24
Z357 L22 49
Z358 VaFH9O6oWe08cMch@>^gWh2
Z359 !s100 0G^l8l]GJc[EVXJN@?ezU2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
